

-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Apr 11, 2019 at 02:41 AM
-- Server version: 5.7.23
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `asd`
--

-- --------------------------------------------------------

--
-- Table structure for table `Concentrado_P`
--

CREATE TABLE `Concentrado_P` (
  `ID` varchar(4) DEFAULT NULL,
  `Palabra` varchar(103) DEFAULT NULL,
  `Traducción` varchar(25) DEFAULT NULL,
  `Tipo` varchar(21) DEFAULT NULL,
  `Género` varchar(9) DEFAULT NULL,
  `Campo_Semántico` varchar(25) DEFAULT NULL,
  `Grupo` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Concentrado_P`
--

INSERT INTO `Concentrado_P` (`ID`, `Palabra`, `Traducción`, `Tipo`, `Género`, `Campo_Semántico`, `Grupo`) VALUES
('a', 'a', 'Letra Vocal', '\"', 'Gramática', '\"', NULL),
('1', 'a', 'cana', 'Preposición', '\"', 'Gramática', '\"'),
('2', 'a alguna parte', 'canah', 'Expresión', '\"', 'Expresión', '\"'),
('3', 'a algún lugar', 'canah', 'Expresión', '\"', 'Expresión', '\"'),
('4', 'a buen tiempo', 'yeccan', 'Expresión', '\"', 'Expresión', '\"'),
('5', 'a cada uno', 'cecenyaca', 'Adverbio', '\"', 'Gramática', '\"'),
('6', 'a continuación', 'niman', 'Adverbio', '\"', 'Gramática', '\"'),
('7', 'a el/ella', 'quin-', 'Adverbio', '\"', 'Gramática', '\"'),
('8', 'a ellos/ellas', 'quin-', 'Adverbio', '\"', 'Gramática', '\"'),
('9', 'a espaldas', 'cuitlapan', 'Expresión', '\"', 'Expresión', '\"'),
('10', 'a esta hora', 'imani', 'Adverbio ', '\"', 'Gramática', '\"'),
('11', 'a esta parte', 'iyepan', 'Adverbio ', '\"', 'Gramática', '\"'),
('12', 'a este lado', 'iyepan', 'Adverbio ', '\"', 'Gramática', '\"'),
('13', 'a la derecha', 'yacanatli', 'Adverbio ', '\"', 'Gramática', '\"'),
('14', 'a los lados', 'tlamac', 'Adverbio', '\"', 'Gramática', '\"'),
('15', 'a los pies de', 'ihxipan', 'Adverbio', '\"', 'Gramática', '\"'),
('16', 'a menudo', 'achica', 'Adverbio ', '\"', 'Gramática', '\"'),
('17', 'a mi (me)', 'nech-', 'Expresión', '\"', 'Expresión', '\"'),
('18', 'a nosotros (nos)', 'tech-', 'Expresión', '\"', 'Expresión', '\"'),
('19', 'a poco no', 'anomo', 'Expresión', '\"', 'Expresión', '\"'),
('20', 'a sus pies', 'icxitlan', 'Adverbio ', '\"', 'Gramática', '\"'),
('21', 'a través de', 'tica', 'Adverbio ', '\"', 'Gramática', '\"'),
('22', 'a veces', 'quimaca', 'Adverbio', '\"', 'Gramática', '\"'),
('23', 'ababol', 'amapotl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('24', 'amapola', 'amapotl', 'Sustantivo', 'Femenino', 'Naturaleza', 'Hierba'),
('25', 'abacería', 'xiuhcaloyan', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('26', 'abacero', 'xiuhcani', 'Sustantivo', '\"', 'Personas', '\"'),
('27', 'abad', 'teoyotica tepachoani', 'Sustantivo', '\"', 'Personas', '\"'),
('28', 'abadesa', 'cihuateoyotica tepachoani', 'Sustantivo', 'Femenino', 'Religión', '\"'),
('29', 'abadía', 'teoyotica tepacholiztli', 'Sustantivo', 'Femenino', 'Religión', '\"'),
('30', 'abajo', 'tlani', 'Adverbio', '\"', 'Gramática', '\"'),
('31', 'abalanzar', 'cuitlaxeloa', 'Verbo', '\"', 'Gramática', '\"'),
('32', 'aballestar', 'tepoztlahuitoloa', 'Verbo', '\"', 'Gramática', '\"'),
('33', 'abanderado', 'pantlani', 'Sustantivo', '\"', 'Personas', '\"'),
('34', 'abanderada', 'pamitlani', 'Sustantivo', 'Femenino', '?', '\"'),
('35', 'abanderamiento', 'pantlaniliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('36', 'abanderar', 'pantlania', 'Verbo', '\"', 'Gramática', '\"'),
('37', 'abanicar', 'aaquetza', 'Verbo', '\"', 'Gramática', '\"'),
('38', 'abanico', 'aaquetzalli', 'Sustantivo', '\"', 'Cosas', '\"'),
('39', 'abaratar', 'chotia', 'Verbo', '\"', 'Gramática', '\"'),
('40', 'abarca', 'mecacactli', 'Sustantivo', 'Femenino', 'Ropa', '\"'),
('41', 'abarcar', 'malcochca', 'Verbo', '\"', 'Gramática', '\"'),
('42', 'abasto', 'cualoniliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('43', 'abatanar', 'huatequi', 'Verbo', '\"', 'Gramática', '\"'),
('44', 'abatible', 'tlachitlazaqui', 'Adjetivo', '\"', '?', '\"'),
('45', 'abatimiento', 'nepilotihuechiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('46', 'abceso', 'cuetlaxzahuatl', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('47', 'abdomen', 'cuitlatecomatl', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('48', 'abedul', 'ilitl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('49', 'abeja', 'pipiyolli', 'Sustantivo', 'Femenino', 'Animales', '\"'),
('50', 'abeja reina', 'cuauhzayolli', 'Sustantivo', 'Femenino', 'Animales', '\"'),
('51', 'abejaruco', 'xicotototl', 'Sustantivo', '\"', 'Cosas', '\"'),
('52', 'abejorro', 'xicotli', 'Sustantivo', '\"', 'Animales', '\"'),
('53', 'abertura de la boca', 'camachololiztli', 'Sustantivo', 'Femenino', 'Cuerpo y Salud', '\"'),
('54', 'abertura de la llaga', 'chipelihuiztli', 'Sustantivo', 'Femenino', 'Cuerpo y Salud', '\"'),
('55', 'abertura', 'tlapohuiliztli', 'Sustantivo', 'Femenino', 'Arte', 'Música'),
('56', 'abeto blanco', 'acxoyatl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('57', 'abeto', 'ozocotl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('58', 'ablandado', 'yamanili', 'Adjetivo', '\"', '?', '\"'),
('59', 'ablandar el corazón', 'yolpapatztia', 'Verbo', '\"', 'Gramática', '\"'),
('60', 'ablandar', 'yamania', 'Verbo', '\"', 'Gramática', '\"'),
('61', 'abogacia', 'tepantlahtoliztli', 'Sustantivo', 'Femenino', 'Personas', '\"'),
('62', 'abogado', 'tepantlahtoani', 'Sustantivo', '\"', 'Personas', '\"'),
('63', 'abolición', 'amoixnahuatiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('64', 'abolidor', 'amoixnahuatini', 'Sustantivo', '\"', 'Personas', '\"'),
('65', 'abolir', 'amoixnahuatia', 'Verbo', '\"', 'Gramática', '\"'),
('66', 'abollado', 'tlapatzolli', 'Adjetivo', '\"', '?', '\"'),
('67', 'abolladura', 'tlapatzoliztli', 'Sustantivo', 'Femenino', 'Cosas', '\"'),
('68', 'abominable', 'tlatelchihualoni', 'Adjetivo', '\"', '?', '\"'),
('69', 'abominar', 'tlatelchihua', 'Verbo', '\"', 'Gramática', '\"'),
('70', 'abonado', 'tlalcualitolli', 'Adjetivo', '\"', '?', '\"'),
('71', 'abonar', 'yetlacualcuanti', 'Verbo', '\"', 'Gramática', '\"'),
('72', 'abonar la tierra', 'cualitoa', 'Verbo', '\"', 'Gramática', '\"'),
('73', 'abono', 'cuitlazolli', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('74', 'abono (composta)', 'cuauzolli', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('75', 'abortado', 'zanolli', 'Adjetivo', '\"', '?', '\"'),
('76', 'abortar', 'tlatlaxilia', 'Verbo', '\"', 'Gramática', '\"'),
('77', 'aborto', 'tlatlaxiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('78', 'abotonar', 'totomilihui', 'Verbo', '\"', 'Gramática', '\"'),
('79', 'abrazado', 'napalolli', 'Adjetivo', '\"', '?', '\"'),
('80', 'abrazador', 'napaloani', 'Sustantivo', '\"', 'Personas', '\"'),
('81', 'abrazar', 'napaloa', 'Verbo', '\"', 'Gramática', '\"'),
('82', 'abrazar (-nite)', 'nahuatequi', 'Verbo', '\"', 'Gramática', '\"'),
('83', 'abrazo', 'tenahuatequiliztli', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('84', 'ábrego', 'amilpampa ehecatl', 'Sustantivo', '\"', '', '\"'),
('85', 'abrelatas', 'tepoztlapoani', 'Sustantivo', '\"', 'Cosas', '\"'),
('86', 'abreviado', 'tlailochtilli', 'Adjetivo', '\"', '?', '\"'),
('87', 'abreviar (-nitla)', 'ilochtia', 'Verbo', '\"', 'Gramática', '\"'),
('88', 'abreviatura', 'tlailochtiliztli', 'Sustantivo', 'Femenino', 'Cosas', '\"'),
('89', 'abrigado', 'tlaecatzacuilili', 'Adjetivo', '\"', '?', '\"'),
('90', 'abrigado (cubierto)', 'tlayamanixtimani', 'Adjetivo', '\"', '?', '\"'),
('91', 'abrigar', 'eca', 'Verbo', '\"', 'Gramática', '\"'),
('92', 'abrigar (nitla-)', 'ecatzacuilia', 'Verbo', '\"', 'Gramática', '\"'),
('93', 'abrigo', 'netlaquentiliztli', 'Sustantivo', '\"', 'Ropa', '\"'),
('94', 'abril', 'abrilli', 'Sustantivo', '\"', 'Cosas', '\"'),
('95', 'abrir la boca', 'camacholoa', 'Verbo', '\"', 'Gramática', '\"'),
('96', 'abrir la mano', 'malpatzoa', 'Verbo', '\"', 'Gramática', '\"'),
('97', 'abrir los ojos', 'ixaya', 'Verbo', '\"', 'Gramática', '\"'),
('98', 'abrir (contar, -nitla)', 'poa', 'Verbo', '\"', 'Gramática', '\"'),
('99', 'abrir (perforar, -nitla)', 'xapotla', 'Verbo', '\"', 'Gramática', '\"'),
('100', 'abrochado', 'tlatlapilli', 'Adjetivo', '\"', '?', '\"'),
('101', 'abrochar (-nitla)', 'tlapia', 'Verbo', '\"', 'Gramática', '\"'),
('102', 'abrojo', 'chicalotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('103', 'abrotoñar (florear, -nite)', 'xochilia', 'Verbo', '\"', 'Gramática', '\"'),
('104', 'absceso (tumor)', 'temalotl', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('105', 'absoluto', 'nohuanyotl', 'Adjetivo', '\"', '?', '\"'),
('106', 'abstinencia', 'zahualiztli', 'Sustantivo', 'Femenino', 'Cuerpo y Salud', '\"'),
('107', 'abuela', 'cihtli', 'Sustantivo', 'Femenino', 'Personas', '\"'),
('108', 'abuelo', 'colli', 'Sustantivo', '\"', 'Personas', '\"'),
('109', 'abuelos', 'coltin', 'Sustantivo', '\"', 'Personas', '\"'),
('110', 'abuhado', 'aatenqui', 'Adjetivo', '\"', '?', '\"'),
('111', 'abundancia', 'tlatzotlaquiliztli', 'Sustantivo', 'Femenino', 'Cosas', '\"'),
('112', 'abundante', 'tlalquihuac', 'Adjetivo', '\"', '?', '\"'),
('113', 'abundar', 'axcahuia', 'Verbo', '\"', 'Gramática', '\"'),
('114', 'aburrido, aguafiestas', 'atlahuinani', 'Adjetivo', '\"', '?', '\"'),
('115', 'acabar (nitla-)', 'tzopa', 'Verbo', '\"', 'Gramática', '\"'),
('116', 'acabar  (nitla-)', 'yacauhqui', 'Verbo', '\"', 'Gramática', '\"'),
('117', 'acabar', 'tlami', 'Verbo', '\"', 'Gramática', '\"'),
('118', 'academia ', 'toltecalli', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('119', 'Acajutla (Lugar junto a las albercas)', 'Acaxotlan', 'Sustantivo Propio', '\"', '', '\"'),
('120', 'Acalometochtli (Dios protector de los Navegantes)', 'Acalometochtli', 'Sustantivo Propio', '\"', '', '\"'),
('121', 'Acamapichtli (rey azteca que gobernó México Tenochtitlan de 1376 a 1391)', 'Acamapichtli', 'Sustantivo Propio', '\"', '', '\"'),
('122', 'acamaya', 'acamayatl', 'Sustantivo', 'Femenino', 'Animales', '\"'),
('123', 'acampanado', 'tanatic', 'Adjetivo', '\"', '?', '\"'),
('124', 'acanalado', 'huacaltic', 'Adjetivo', '\"', '?', '\"'),
('125', 'acanalado', 'acaltic', 'Adjetivo', '\"', '?', '\"'),
('126', 'acanalar', 'acaloa', 'Verbo', '\"', 'Gramática', '\"'),
('127', 'acantilado del mar', 'xaxamacatimani', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('128', 'acantilado', 'acuezcomatl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('129', 'acaparado', 'cemanalli', 'Adjetivo', '\"', '?', '\"'),
('130', 'acaparador (coleccionista)', 'cemanani', 'Sustantivo', '\"', 'Personas', '\"'),
('131', 'acaparamiento (colección)', 'cemanaliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('132', 'acaparar', 'cemana', 'Verbo', '\"', 'Gramática', '\"'),
('133', 'Acaponeta (Lugar junto al centro de grandes cañas), Nayarit.', 'Acapolnetlan', 'Sustantivo Propio', '\"', '', '\"'),
('134', 'Acapulco (Lugar de las cañotas o Lugar de las grandes cañas), Guerrero.', 'Acapolco', 'Sustantivo Propio', '\"', '', '\"'),
('135', 'acapulqueño', 'acapolcatl', 'Adjetivo', '\"', '?', '\"'),
('136', 'acariciar (nitla-)', 'mataca', 'Verbo', '\"', 'Gramática', '\"'),
('137', 'acarrear', 'zaca', 'Verbo', '\"', 'Gramática', '\"'),
('138', 'acarreo', 'zacaliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('139', 'acaso', 'cuix', 'Adverbio', '\"', 'Gramática', '\"'),
('140', 'acatar (nite-)', 'ixtilia ', 'Verbo', '\"', 'Gramática', '\"'),
('141', 'Acatlán (Lugar junto a las cañas o cañaverales), Puebla, Hidalgo y Distrito Federal.', 'Acatlan', 'Sustantivo Propio', '\"', '', '\"'),
('142', 'acatólico', 'tlalnetoquini', 'Sustantivo', '\"', 'Personas', '\"'),
('143', 'Acatzingo (Lugar de las pequeñas cañas o cañitas), Morelos.', 'Acatzinco', 'Sustantivo Propio', '\"', '', '\"'),
('144', 'acaudillar', 'nitemana', 'Verbo', '\"', 'Gramática', '\"'),
('145', 'Acayucan (Lugar donde abundan las cañas)', 'Acayocan', 'Sustantivo Propio', '\"', '', '\"'),
('146', 'acceso de la ciudad', 'altepecalocoayan', 'Sustantivo', '\"', 'Cosas', '\"'),
('147', 'acceso', 'calocoayan', 'Sustantivo', '\"', 'Cosas', '\"'),
('148', 'accesorio', 'tlacacozcatl', 'Sustantivo', '\"', 'Cosas', '\"'),
('149', 'accesorio personal', 'tlacatlamantli', 'Sustantivo', '\"', 'Ropa', '\"'),
('150', 'acedarse', 'xocoya', 'Verbo', '\"', 'Gramática', '\"'),
('151', 'aceite', 'chiahuicayotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('152', 'aceite (manteca)', 'chiahuitli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('153', 'aceleración', 'nemocihuiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('154', 'acelerar (nitla-)', 'acaninotlalia', 'Verbo', '\"', 'Gramática', '\"'),
('155', 'acémila ', 'yolitl', 'Sustantivo', 'Femenino', 'Animales', '\"'),
('156', 'aceptar (nitla-)', 'ixitta', 'Verbo', '\"', 'Gramática', '\"'),
('157', 'aceptar (prometer)', 'huelcaqui', 'Verbo', '\"', 'Gramática', '\"'),
('158', 'acequia ', 'acalohtli ', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('159', 'acequia (canal, zanja)', 'apantli', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('160', 'acerca de', 'yanon', 'Adverbio', '\"', 'Gramática', '\"'),
('161', 'acercamiento', 'axitializtli', 'Sustantivo', '\"', 'Cosas', '\"'),
('162', 'acercar', 'yanonaci', 'Verbo', '\"', 'Gramática', '\"'),
('163', 'acercar (nite-)', 'acitlania', 'Verbo', '\"', 'Gramática', '\"'),
('164', 'acercar', 'axitia', 'Verbo', '\"', 'Gramática', '\"'),
('165', 'acercarse', 'maxitia', '?', '\"', '', '\"'),
('166', 'acero', 'hueytepoztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('167', 'acertado', 'tlapantilli', 'Adjetivo', '\"', '?', '\"'),
('168', 'acertar (nitla-)', 'ipantilia', 'Verbo', '\"', 'Gramática', '\"'),
('169', 'achacoso', 'anotztlani', 'Adjetivo', '\"', '?', '\"'),
('170', 'achiote', 'achiotl', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('171', 'acierto (dicha)', 'tlaipantiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('172', 'acocil (camarón de Rio)', 'acocilli', 'Sustantivo', '\"', 'Animales', '\"'),
('173', 'acocote', 'piatztli', 'Sustantivo', '', 'Naturaleza', 'Hierba'),
('174', 'acocote (calabazo seco que sirve para sacar el pulque)', 'acocotli ', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('175', 'Acolman (Lugar donde se dobla el agua), estado de México.', 'Acolmán', 'Sustantivo Propio', '\"', '', '\"'),
('176', 'Acolmiztli (Brazo de puma), dios del inframundo azteca.', 'Acolmiztli', 'Sustantivo Propio', '\"', '', '\"'),
('177', 'acomedido', 'tlachihuac', 'Adjetivo', '\"', '?', '\"'),
('178', 'acometido ', 'tlalnepanhualtiliztli', 'Adjetivo', '\"', '?', '\"'),
('179', 'acomodarse', 'aqui ', '?', '\"', '', '\"'),
('180', 'acompañado', 'tlatlayeloac', 'Adjetivo', '\"', '?', '\"'),
('181', 'acompañamiento', 'tetlayeliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('182', 'acompañante', 'tlatlayeni', 'Sustantivo', '\"', 'Personas', '\"'),
('183', 'acompañar (nite-)', 'tlanica', 'Verbo', '\"', 'Gramática', '\"'),
('184', 'acompañar (nitla-)', 'huica ', 'Verbo', '\"', 'Gramática', '\"'),
('185', 'acongojado', 'tetlocolli', 'Adjetivo', '\"', '?', '\"'),
('186', 'acongojar (nite-)', 'tlocoltia', 'Verbo', '\"', 'Gramática', '\"'),
('187', 'aconsejado', 'tlatolnamictli', 'Adjetivo', '\"', '?', '\"'),
('188', 'aconsejar (nitla-)', 'tlahtolnamiqui', 'Verbo', '\"', 'Gramática', '\"'),
('189', 'acordar', 'tlanamiqui', 'Verbo', '\"', 'Gramática', '\"'),
('190', 'acordarse', 'tlalnamiqui', '?', '\"', '', '\"'),
('191', 'acordeón', 'acordioni', 'Sustantivo', '', 'Arte', 'Música'),
('192', 'acosado', 'tlaicihuitilli', 'Adjetivo', '\"', '?', '\"'),
('193', 'acosar (nitla-)', 'icihihuia', 'Verbo', '\"', 'Gramática', '\"'),
('194', 'acoso', 'tlacihihuiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('195', 'acostado', 'motecac', 'Adjetivo', '\"', '?', '\"'),
('196', 'acostarse', 'moteca', '?', '\"', '', '\"'),
('197', 'acostarse', 'colihui', '?', '\"', '', '\"'),
('198', 'acostumbrado', 'ticnemitilli', 'Adjetivo', '\"', '?', '\"'),
('199', 'acostumbrar', 'ticnemitia', 'Verbo', '\"', 'Gramática', '\"'),
('200', 'acrecentar', 'pilhuilia', 'Verbo', '\"', 'Gramática', '\"'),
('201', 'acreedor', 'itechtlactoc', 'Sustantivo', '\"', 'Cosas', '\"'),
('202', 'acribillar', 'totopotza', 'Verbo', '\"', 'Gramática', '\"'),
('203', 'acrópolis ', 'acopaltepetl', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('204', 'activo', 'aini', 'Adjetivo', '\"', '?', '\"'),
('205', 'acto lésbico', 'petlacihuayotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('206', 'acto ', 'ainiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('207', 'Actopan (Lugar sobre la tierra fertil), Hidalgo, Distrito federal y Veracruz.', 'Atocpan', 'Sustantivo Propio', '\"', '', '\"'),
('208', 'actuación ', 'ixehuayiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('209', 'actualmente', 'axcantica', 'Adverbio', '\"', 'Gramática', '\"'),
('210', 'actuar', 'Ixehuayilia', 'Verbo', '\"', 'Gramática', '\"'),
('211', 'acuarela ', 'tetlapalli', 'Sustantivo', 'Femenino', 'Cosas', '\"'),
('212', 'acuarelas ', 'cuauhtlapaloni', 'Sustantivo', '\"', 'Cosas', '\"'),
('213', 'acuario', 'ahuacoyan', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('214', 'acuario (pecera)', 'michacaxitl', 'Sustantivo', '\"', 'Cosas', '\"'),
('215', 'acuático', 'aqui ', 'Adjetivo', '\"', '?', '\"'),
('216', 'acuchillar (nitla-)', 'tepozmacuauhuia', 'Verbo', '\"', 'Gramática', '\"'),
('217', 'acudir', 'huellamati', 'Verbo', '\"', 'Gramática', '\"'),
('218', 'acueducto ', 'atiacuihuayan', 'Sustantivo', '\"', 'Cosas', '\"'),
('219', 'acuerdo ', 'tlateixpahuilli', 'Sustantivo', '\"', 'Cosas', '\"'),
('220', 'acuerdo', 'tlanemililiztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('221', 'acumular', 'potzoa', 'Verbo', '\"', 'Gramática', '\"'),
('222', 'acusación ', 'tlateixpahuiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('223', 'acusado', 'tlateixpahuilli', 'Sustantivo', '\"', 'Personas', '\"'),
('224', 'acusante', 'tlateixpahuiani', 'Sustantivo', '\"', 'Personas', '\"'),
('225', 'acusar (nite-)', 'teilhuia', 'Verbo', '\"', 'Gramática', '\"'),
('226', 'acusar (nitla-)', 'teixpohuilia', 'Verbo', '\"', 'Gramática', '\"'),
('227', 'adaptado', 'yaitlayollo', 'Adjetivo', '\"', '?', '\"'),
('228', 'adeherir', 'tzitzini', 'Verbo', '\"', 'Gramática', '\"'),
('229', 'adelantar', 'tototza', 'Verbo', '\"', 'Gramática', '\"'),
('230', 'adelante', 'ocnepan', 'Adverbio', '\"', 'Gramática', '\"'),
('231', 'adelgazado', 'tlacanauhtli', 'Adjetivo', '\"', '?', '\"'),
('232', 'adelgazamiento ', 'tlanahuiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('233', 'adelgazar', 'tlacanahua', 'Verbo', '\"', 'Gramática', '\"'),
('234', 'adelgazar (nitla-)', 'canahua ', 'Verbo', '\"', 'Gramática', '\"'),
('235', 'además', 'noiuhqui', 'Adverbio', '\"', 'Gramática', '\"'),
('236', 'adentro', 'tlahtec', 'Preposición', '\"', '', '\"'),
('237', 'aderezado', 'tlaixamilli', 'Adjetivo', '\"', '?', '\"'),
('238', 'aderezar (nitla-)', 'chichihua ', 'Verbo', '\"', 'Gramática', '\"'),
('239', 'aderezo ', 'tlachichihualiztli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('240', 'adicionar', 'cetilia', 'Verbo', '\"', 'Gramática', '\"'),
('241', 'adiestrado', 'tlayacatentli', 'Adjetivo', '\"', '?', '\"'),
('242', 'adiestrar', 'yacana', 'Verbo', '\"', 'Gramática', '\"'),
('243', 'adinerado', 'tominyi', 'Adjetivo', '\"', '?', '\"'),
('244', 'adios', 'aneh', 'Expresión', '\"', '', '\"'),
('245', 'adivinanza ', 'zazaniliztli', 'Sustantivo', 'Femenino', 'Cosas', '\"'),
('246', 'adivinar', 'tlachixqui ', 'Verbo', '\"', 'Gramática', '\"'),
('247', 'adivino  (persona que determina el periodo de la siembra y la cosecha)', 'tetlamatzin', 'Sustantivo', '\"', 'Personas', '\"'),
('248', 'adivino (mago)', 'tlachixqui', 'Sustantivo', '\"', 'Personas', '\"'),
('249', 'adjetivo ', 'tocatlacencaquetl', 'Sustantivo', '\"', 'Cosas', '\"'),
('250', 'adjetivo', 'tlahtohualli', 'Sustantivo', '\"', 'Cosas', '\"'),
('251', 'adjudicado', 'tetechtilli', 'Adjetivo', '\"', '?', '\"'),
('252', 'adjudicar (nite-)', 'techtia', 'Verbo', '\"', 'Gramática', '\"'),
('253', 'adjudicarse (nite-)', 'techtilia', '?', '\"', '', '\"'),
('254', 'administración ', 'tetlamamaquiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('255', 'administrador', 'tetlamamacani', 'Sustantivo', '\"', 'Personas', '\"'),
('256', 'administrador', 'pohuani', 'Sustantivo', '\"', 'Personas', '\"'),
('257', 'administrar', 'pixcua', 'Verbo', '\"', 'Gramática', '\"'),
('258', 'administrar', 'tlamachia', 'Verbo', '\"', 'Gramática', '\"'),
('259', 'administrativo', 'tetlamamaquilli', 'Adjetivo', '\"', '?', '\"'),
('260', 'admirable', 'mahuitztic ', 'Adjetivo', '\"', '?', '\"'),
('261', 'admiración', 'tlamatzahuiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('262', 'admirar (nite-)', 'itzahuia', 'Verbo', '\"', 'Gramática', '\"'),
('263', 'admitido', 'tlacelilli', 'Adjetivo', '\"', '?', '\"'),
('264', 'admitir (nitla-)', 'huelcactia', 'Verbo', '\"', 'Gramática', '\"'),
('265', 'admitir', 'celia ', 'Verbo', '\"', 'Gramática', '\"'),
('266', 'adobar', 'tlachichia', 'Verbo', '\"', 'Gramática', '\"'),
('267', 'adobe ', 'xamitl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('268', 'adobo ', 'tlachichitl ', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('269', 'adolescencia femenina ', 'ichpocatepitoncayotl', 'Sustantivo', 'Femenino', 'Cuerpo y Salud', '\"'),
('270', 'adolescencia masculina ', 'oquichpilcayotl', 'Sustantivo', 'Femenino', 'Cuerpo y Salud', '\"'),
('271', 'adolorido', 'texiuhtlati', 'Adjetivo', '\"', '?', '\"'),
('272', 'adonde', 'can', 'Adverbio', '\"', 'Gramática', '\"'),
('273', 'adopción ', 'netepitzintiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('274', 'adoptado ', 'netepitzintilli', 'Adjetivo', '\"', '?', '\"'),
('275', 'adoptar (nitla-)', 'piltzintia', 'Verbo', '\"', 'Gramática', '\"'),
('276', 'adorable', 'neteotiloani', 'Adjetivo', '\"', '?', '\"'),
('277', 'adoración ', 'neteotiliztli', 'Sustantivo', '\"', 'Religión', '\"'),
('278', 'adorar', 'teotia', 'Verbo', '\"', 'Gramática', '\"'),
('279', 'adormecer (nitla-)', 'cochtia', 'Verbo', '\"', 'Gramática', '\"'),
('280', 'adormecer (anestesiar)', 'cochtlaza ', 'Verbo', '\"', 'Gramática', '\"'),
('281', 'adormecido', 'tecochtectli', 'Adjetivo', '\"', '?', '\"'),
('282', 'adormecimiento', 'tecochtecaliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('283', 'adornado', 'tlaxochimaqui', 'Adjetivo', '\"', '?', '\"'),
('284', 'adornado (sazonado)', 'tlacencahualli', 'Adjetivo', '\"', '?', '\"'),
('285', 'adorno de papel ', 'amaneapanalli', 'Sustantivo', '\"', 'Cosas', '\"'),
('286', 'adorno ', 'tlacencahuatli', 'Sustantivo', '\"', 'Cosas', '\"'),
('287', 'adorno', 'xauhqui', 'Sustantivo', '\"', 'Cosas', '\"'),
('288', 'aduana ', 'calixcuacalli', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('289', 'adueñar', 'axcatia', 'Verbo', '\"', 'Gramática', '\"'),
('290', 'adulterio ', 'tetlaximaliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('291', 'adultero', 'tlaxinqui', 'Sustantivo', '\"', 'Cosas', '\"'),
('292', 'adultero', 'tetlaxinqui', 'Sustantivo', '\"', 'Cosas', '\"'),
('293', 'adulto', 'huehueyi', 'Sustantivo', '\"', 'Personas', '\"'),
('294', 'adultos', 'huehueyimeh', 'Sustantivo', '\"', 'Personas', '\"'),
('295', 'adverbio ', 'cauhtic', 'Sustantivo', '\"', 'Cosas', '\"'),
('296', 'advertir  (reportar, nitla-) ', 'nonotza ', 'Verbo', '\"', 'Gramática', '\"'),
('297', 'adviento ', 'huallaliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('298', 'aérodeslizador ', 'ehecatlapalqui', 'Sustantivo', '\"', 'Cosas', '\"'),
('299', 'aerolito ', 'citlalminatetl', 'Sustantivo', '\"', 'Cosas', '\"'),
('300', 'aeropuerto', 'ehecalquixoayan', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('301', 'afabilidad ', 'ecpilticayotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('302', 'afamar  (nitla-)', 'tenehua ', 'Verbo', '\"', 'Gramática', '\"'),
('303', 'afeitar', 'xahua', 'Verbo', '\"', 'Gramática', '\"'),
('304', 'afeitar (nite-)', 'xima ', 'Verbo', '\"', 'Gramática', '\"'),
('305', 'afeite', 'xahualli', 'Sustantivo', '\"', 'Cosas', '\"'),
('306', 'Afganistán', 'Afgania', 'Sustantivo Propio', '\"', '', '\"'),
('307', 'afgano', 'afganitl', 'Adjetivo', '\"', '?', '\"'),
('308', 'aficionado', 'itechmomaqui', 'Sustantivo', '\"', 'Personas', '\"'),
('309', 'afilado', 'tenitztic', 'Adjetivo', '\"', '?', '\"'),
('310', 'afilado', 'huitztic', 'Adjetivo', '\"', '?', '\"'),
('311', 'afilar (nitla-)', 'tentia', 'Verbo', '\"', 'Gramática', '\"'),
('312', 'afirmar (nitla-)', 'tohua', 'Verbo', '\"', 'Gramática', '\"'),
('313', 'afligido', 'chichinatzalli', 'Adjetivo', '\"', '?', '\"'),
('314', 'afligir', 'chichinatza', 'Verbo', '\"', 'Gramática', '\"'),
('315', 'aflojar', 'molonia', 'Verbo', '\"', 'Gramática', '\"'),
('316', 'afrentarse de alguien', 'ixmalia', 'Verbo', '\"', 'Gramática', '\"'),
('317', 'Africa ', 'Africa', 'Sustantivo', '*', 'Casa-Campo-Ciudad-Lugares', '\"'),
('318', 'africano', 'africatl', 'Sustantivo Gentilicio', '\"', '', '\"'),
('319', 'afuera', 'quihuac', 'Adverbio', '\"', 'Gramática', '\"'),
('320', 'agachado', 'pixtoc', 'Adjetivo', '\"', '?', '\"'),
('321', 'agachar', 'pixtoa', 'Verbo', '\"', 'Gramática', '\"'),
('322', 'agalla de carrizo ', 'acatemetl', 'Sustantivo', '\"', 'Cosas', '\"'),
('323', 'agalla ', 'nacazcolotl', 'Sustantivo', 'Femenino', 'Naturaleza', 'Hierba'),
('324', 'agarrar', 'aana ', 'Verbo', '\"', 'Gramática', '\"'),
('325', 'agarrar (apretar, nitla-)', 'mapiqui ', 'Verbo', '\"', 'Gramática', '\"'),
('326', 'agarrarse', 'quitzquia', '?', '\"', '', '\"'),
('327', 'ágata ', 'xicalchalchihuitl', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('328', 'agave azul', 'texometl', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('329', 'agave lechuguilla', 'metontli', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('330', 'agaves ', 'memeh', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('331', 'agitación ', 'etzontiliztli', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('332', 'agitación', 'tlaneloliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('333', 'agitado', 'etzontli', 'Adjetivo', '\"', '?', '\"'),
('334', 'agitador', 'etzonqui', 'Sustantivo', '\"', 'Cosas', '\"'),
('335', 'agitador', 'tlaneloni', 'Sustantivo', '\"', 'Cosas', '\"'),
('336', 'agitar', 'etzona', 'Verbo', '\"', 'Gramática', '\"'),
('337', 'aglomerado', 'huipani', 'Adjetivo', '\"', '?', '\"'),
('338', 'aglomerar', 'huipana', 'Verbo', '\"', 'Gramática', '\"'),
('339', 'agonía f', 'nemocihuiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('340', 'agonizar', 'atlaza', 'Verbo', '\"', 'Gramática', '\"'),
('341', 'agosto', 'agoxto', 'Sustantivo', '\"', 'Cosas', '\"'),
('342', 'agotamiento', 'ahuatzaliztli', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('343', 'agotamiento (debilidad)', 'cocoxcayotl', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('344', 'agotar', 'ahuatzi', 'Verbo', '\"', 'Gramática', '\"'),
('345', 'agradable', 'tepac', 'Adjetivo', '\"', '?', '\"'),
('346', 'agradable', 'cemelle', 'Adjetivo', '\"', '?', '\"'),
('347', 'agradecer', 'tlazohcamati ', 'Verbo', '\"', 'Gramática', '\"'),
('348', 'agradecido', 'tlazohcamatilli', 'Adjetivo', '\"', '?', '\"'),
('349', 'agradecimiento ', 'tlazohcamatiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('350', 'agrícola ', 'millacayo', 'Sustantivo', '\"', 'Cosas', '\"'),
('351', 'agricultor', 'milpixqui', 'Sustantivo', '\"', 'Personas', '\"'),
('352', 'agricultura ', 'millacayotl', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('353', 'agrio', 'xococ', 'Adjetivo', '\"', '?', '\"'),
('354', 'agrupación ', 'ololohuiztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('355', 'agrupar', 'ololohua', 'Verbo', '\"', 'Gramática', '\"'),
('356', 'agrura', 'xocoliztli', 'Sustantivo', 'Femenino', 'Cuerpo y Salud', '\"'),
('357', 'agruras ', 'elchichinatl', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('358', 'agua caliente ', 'atotonqui', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('359', 'agua de frutas ', 'xocoatl ', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('360', 'agua de nixtamal', 'nexayotl', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('361', 'agua deliciosa ', 'ahuelic', 'Sustantivo', 'Femenino', 'Alimentos-Bebidas', '\"'),
('362', 'agua dulce ', 'chipahuacatl', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('363', 'agua encharcada ', 'atecochatl', 'Sustantivo', 'Femenino', 'Naturaleza', '\"'),
('364', 'agua estancada ', 'apolatl', 'Sustantivo', 'Femenino', 'Naturaleza', '\"'),
('365', 'agua fría ', 'acecec', 'Sustantivo', 'Femenino', 'Alimentos-Bebidas', '\"'),
('366', 'agua golpeada ', 'chapalli', 'Sustantivo', 'Femenino', 'Naturaleza', '\"'),
('367', 'agua helada', 'itzticatl', 'Sustantivo', 'Femenino', 'Naturaleza', '\"'),
('368', 'agua mineral ', 'ameyalatl', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('369', 'agua oxigenada ', 'aayoliztli', 'Sustantivo', 'Femenino', 'Cuerpo y Salud', '\"'),
('370', 'agua potable', 'yecatl', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('371', 'agua puríficada ', 'achipahuatl', 'Sustantivo', 'Femenino', 'Alimentos-Bebidas', '\"'),
('372', 'agua salada ', 'poyecatl', 'Sustantivo', 'Femenino', 'Naturaleza', '\"'),
('373', 'agua salitrosa ', 'tequixquiatl', 'Sustantivo', 'Femenino', 'Naturaleza', '\"'),
('374', 'agua sucia ', 'atzoatl', 'Sustantivo', 'Femenino', 'Naturaleza', '\"'),
('375', 'agua termal', 'atotonilli', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('376', 'agua turbia ', 'tezatl', 'Sustantivo', 'Femenino', 'Naturaleza', '\"'),
('377', 'aguacate grande ', 'pahuatl', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('378', 'aguacate ', 'ahuacatli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('379', 'aguacate sivestre', 'chichicahuacatli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('380', 'aguacatero', 'ahuacacuahuitl', 'Sustantivo', '', 'Naturaleza', 'Hierba'),
('381', 'aguacates ', 'ahuacatin', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('382', 'aguado', 'apaltic', 'Adjetivo', '\"', '?', '\"'),
('383', 'aguador ', 'amacac ', 'Sustantivo', '\"', 'Personas', '\"'),
('384', 'aguamiel ', 'tecuatl', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('385', 'aguamiel ', 'menecuhtli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('386', 'aguanieve ', 'acetl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('387', 'aguantado', 'ehuatoc', 'Adjetivo', '\"', '?', '\"'),
('388', 'aguardar (nitla-)', 'pielia', 'Verbo', '\"', 'Gramática', '\"'),
('389', 'aguardiente', 'iliztli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('390', 'aguardiente ', 'atletl', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('391', 'aguas ', 'aa', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('392', 'Aguascalientes', 'Aguascalientes', 'Sustantivo Propio', '\"', '', '\"'),
('393', 'ahuautle ', 'ahuauhtli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('394', 'agudeza ', 'tenaccayotl', 'Sustantivo', 'Femenino', 'Cosas', '\"'),
('395', 'agudo', 'tenatic', 'Adjetivo', '\"', '?', '\"'),
('396', 'agüero ', 'tetzauhtli', 'Sustantivo', '\"', 'Cosas', '\"'),
('397', 'aguijón ', 'tlimiuhqui', 'Sustantivo', '\"', 'Animales', '\"'),
('398', 'águila arpía ', 'tecolocuauhtli', 'Sustantivo', 'Femenino', 'Animales', '\"'),
('399', 'águila calva', 'iztacuauhtli', 'Sustantivo', 'Femenino', 'Animales', '\"'),
('400', 'águila ', 'cuauhtli', 'Sustantivo', 'Femenino', 'Animales', '\"'),
('401', 'águila pie barrado', 'itzcuauhtli', 'Sustantivo', '\"', 'Animales', '\"'),
('402', 'águila quebrantahuesos', 'tlecuauhtli', 'Sustantivo', '\"', 'Animales', '\"'),
('403', 'águila real', 'quetzalcuauhtli', 'Sustantivo', '\"', 'Animales', '\"'),
('404', 'Águila Roja ( nombre de la primera victima sacrificada en honor a Huitzilopochtli)', 'Chichilcuauhtli', 'Sustantivo', '\"', '', '\"'),
('405', 'águila solitaria', 'tlilcuauhtli', 'Sustantivo', 'Femenino', 'Animales', '\"'),
('406', 'aguilucho ', 'cuauhconetl', 'Sustantivo', '\"', 'Animales', '\"'),
('407', 'aguja ', 'itzmitl ', 'Sustantivo', 'Femenino', 'Cosas', '\"'),
('408', 'aguja ', 'coyolomitl', 'Sustantivo', 'Femenino', 'Cosas', '\"'),
('409', 'agujerado', 'coyonilli', 'Adjetivo', '\"', '?', '\"'),
('410', 'agujerado', 'coyoctic', 'Adjetivo', '\"', '?', '\"'),
('411', 'agujerado', 'coyonqui', 'Adjetivo', '\"', '?', '\"'),
('412', 'agujerar (nitla-)', 'colonia ', 'Verbo', '\"', 'Gramática', '\"'),
('413', 'agujerito ', 'tlacoyocton', 'Sustantivo', '\"', 'Cosas', '\"'),
('414', 'agujero ', 'calactli', 'Sustantivo', '\"', 'Cosas', '\"'),
('415', 'agujero ', 'coyoctli', 'Sustantivo', '\"', 'Cosas', '\"'),
('416', 'agusanado', 'tlaocuilli', 'Adjetivo', '\"', '?', '\"'),
('417', 'agusanar (nitla-)', 'ocuilia', 'Verbo', '\"', 'Gramática', '\"'),
('418', 'agusanarse', 'chacalihui', '?', '\"', '', '\"'),
('419', 'agustino', 'Agustín teopixqui', 'Sustantivo', '\"', 'Personas', '\"'),
('420', 'ahí', 'oncan', 'Adverbio', '\"', 'Gramática', '\"'),
('421', 'ahijada ', 'cihuacomconetl', 'Sustantivo', 'Femenino', 'Personas', '\"'),
('422', 'ahijado ', 'teopanquixtipilli', 'Sustantivo', '\"', 'Personas', '\"'),
('423', 'ahogado', 'atlamiquini', 'Sustantivo', '\"', 'Personas', '\"'),
('424', 'ahogar', 'atlamiqui', 'Verbo', '\"', 'Gramática', '\"'),
('425', 'ahogarse', 'atlahua', '?', '\"', '', '\"'),
('426', 'ahora', 'axan', 'Adverbio', '\"', 'Gramática', '\"'),
('427', 'ahora mismo', 'niman axcan', 'Adverbio', '\"', 'Gramática', '\"'),
('428', 'ahorcado', 'tlamecanilli', 'Sustantivo', '\"', 'Personas', '\"'),
('429', 'ahorcar  (nitla-)', 'mecania', 'Verbo', '\"', 'Gramática', '\"'),
('430', 'ahorrador', 'tlatlacuittani', 'Sustantivo', '\"', 'Cosas', '\"'),
('431', 'ahorrar (nitla-)', 'tlacuitta', 'Verbo', '\"', 'Gramática', '\"'),
('432', 'ahorro ', 'tlatlacuittaliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('433', 'Ahuacatlán (Lugar junto a los aguacates), Jalisco.', 'Ahuacatlan', 'Sustantivo Propio', '\"', '.', '\"'),
('434', 'Ahuachapán (Lugar sobre las casas de encino), El Salvador.', 'Ahuachanpan', 'Sustantivo Propio', '\"', '', '\"'),
('435', 'ahuecado', 'tepantli ', 'Adjetivo', '\"', '?', '\"'),
('436', 'ahuehuete', 'ahuehuetl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('437', 'Ahuitzotl (Ardilla de agua), gobernó México Tenochtitlan de 1486 a 1502.', 'Ahuitzotl ', 'Sustantivo Propio', '\"', '', '\"'),
('438', 'ahumado', 'puchehuac', 'Adjetivo', '\"', '?', '\"'),
('439', 'ahumar', 'pochehua', 'Verbo', '\"', 'Gramática', '\"'),
('440', 'ahumar (nite-)', 'pochehui', 'Verbo', '\"', 'Gramática', '\"'),
('441', 'ahuyentar', 'ixpehui', 'Verbo', '\"', 'Gramática', '\"'),
('442', 'ahuyentar (nite-)', 'totoca', 'Verbo', '\"', 'Gramática', '\"'),
('443', 'aire caliente', 'ehecatotonic', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('444', 'aire frío', 'ehecacecec', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('445', 'aires', 'ehecameh', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('446', 'aislado', 'anacmozatlani', 'Adjetivo', '\"', '?', '\"'),
('447', 'aislar', 'atzacua', 'Verbo', '\"', 'Gramática', '\"'),
('448', 'aislar (nitla-)', 'iconi', 'Verbo', '\"', 'Gramática', '\"'),
('449', 'Ajacuba (Lugar sobre el agua amarga), Hidalgo.', 'Axacopan', 'Sustantivo Propio', '\"', '', '\"'),
('450', 'ajedrez', 'cuapatolli', 'Sustantivo', '\"', 'Cosas', '\"'),
('451', 'ajeno', 'tetlatquini', 'Adjetivo', '\"', '?', '\"'),
('452', 'ajo ', 'coznacatl', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('453', 'Ajoloapan (Lugar sobre el río de los ajolotes), estado de México.', 'Axoloapan', 'Sustantivo Propio', '\"', '', '\"'),
('454', 'ajolote', 'axolotl', 'Sustantivo', '\"', 'Animales', '\"'),
('455', 'ajonjolí ', 'axolli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('456', 'Ajusco (Lugar de las flores del agua), Distrito Federal.', 'Axochico', 'Sustantivo Propio', '\"', '', '\"'),
('457', 'ajustar (nitla-)', 'namiqui ', 'Verbo', '\"', 'Gramática', '\"'),
('458', 'al contrario ', 'icuepca mochiuhtica', 'Adverbio', '\"', 'Gramática', '\"'),
('459', 'al día siguiente', 'imoztlatica', 'Adverbio', '\"', 'Gramática', '\"'),
('460', 'al final de ', 'itlamia', 'Adverbio', '\"', 'Gramática', '\"'),
('461', 'al lado', '-tlan', 'Adverbio', '\"', 'Gramática', '\"'),
('462', 'al menos', 'nencan', 'Adverbio', '\"', 'Gramática', '\"'),
('463', 'al momento', 'achitonca', 'Adverbio', '\"', 'Gramática', '\"'),
('464', 'al norte', 'amictlampa', 'Adverbio', '\"', 'Gramática', '\"'),
('465', 'al oriente', 'tlauhcopa', 'Adverbio', '\"', 'Gramática', '\"'),
('466', 'al otro lado del camino ', 'nepa ohtli', 'Adverbio', '\"', 'Gramática', '\"'),
('467', 'al otro lado', 'centlapa', 'Adverbio', '\"', 'Gramática', '\"'),
('468', 'al reves', 'zanicuepa', 'Adverbio', '\"', 'Gramática', '\"'),
('469', 'al sur', 'huitztlampa', 'Adverbio', '\"', 'Gramática', '\"'),
('470', 'al sur ', 'ihuitztlampa', 'Adverbio', '\"', 'Gramática', '\"'),
('471', 'ala', 'aztli', 'Sustantivo', 'Femenino', 'Animales', '\"'),
('472', 'alabanza', 'teocuicatl', 'Sustantivo', 'Femenino', 'Religión', '\"'),
('473', 'alabar', 'tenehua ', 'Verbo', '\"', 'Gramática', '\"'),
('474', 'alabastro ', 'tecalli ', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('475', 'alacena', 'cuauhtlahuancalli', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('476', 'alacranes', 'colomeh', 'Sustantivo', '\"', 'Animales', '\"'),
('477', 'alado', 'aztitoc', 'Adjetivo', '\"', '?', '\"'),
('478', 'alambre ', 'mecatepoztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('479', 'alambre', 'tepozmecatl', 'Sustantivo', '\"', 'Cosas', '\"'),
('480', 'álamo blanco', 'chilcolcuahuitl', 'Sustantivo', '\"', '', '\"'),
('481', 'álamo canadiense ', 'cozcuahuitl', 'Sustantivo', '\"', '', '\"'),
('482', 'álamo negro ', 'chopotl', 'Sustantivo', '\"', '', '\"'),
('483', 'alarife', 'calquetzqui', 'Sustantivo', '\"', 'Personas', '\"'),
('484', 'alas ', 'azmeh', 'Sustantivo', '\"', 'Animales', '\"'),
('485', 'Alaska (estado de los Estados Unidos de América)', 'Alazcac', 'Sustantivo Propio', '\"', '', '\"'),
('486', 'alaskeño', 'alaztecatl', 'Sustantivo', '\"', 'Personas', '\"'),
('487', 'albanés', 'albaniatl', 'Sustantivo', '\"', 'Personas', '\"'),
('488', 'Albania', 'Albania', 'Sustantivo Propio', '\"', '', '\"'),
('489', 'albañil ', 'calquetzani', 'Sustantivo', '\"', 'Personas', '\"'),
('490', 'albañil ', 'tlaquitqui ', 'Sustantivo', '\"', 'Personas', '\"'),
('491', 'albañil ', 'calchiuhqui', 'Sustantivo', '\"', 'Personas', '\"'),
('492', 'albaricoque ', 'chahuacuahuitl', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('493', 'alberca', 'atecaxmatemaloyan', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('494', 'alberca', 'acaxitl', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('495', 'albergar (nite-)', 'celia ', 'Verbo', '\"', 'Gramática', '\"'),
('496', 'albergue ', 'tecililoyan', 'Sustantivo', '\"', 'Cosas', '\"'),
('497', 'albino', 'tlacataztalli', 'Adjetivo', '\"', '?', '\"'),
('498', 'alborotador', 'acomanani', 'Sustantivo', '\"', 'Cosas', '\"'),
('499', 'alborotar', 'acomana', 'Sustantivo', '\"', 'Cosas', '\"'),
('500', 'alboroto del agua ', 'atlanonotzalli', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('501', 'alboroto ', 'acomanaliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('502', 'albur ', 'patolzazanilli', 'Sustantivo', '\"', 'Cosas', '\"'),
('503', 'alcahuete ', 'tetlanochilli', 'Sustantivo', '\"', 'Personas', '\"'),
('504', 'alcalde ', 'altepetlahtoani', 'Sustantivo', '\"', 'Personas', '\"'),
('505', 'alcaldesa ', 'altepecihuatlahtoani', 'Sustantivo', 'Femenino', 'Personas', '\"'),
('506', 'alcance ', 'aiuhteittaliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('507', 'alcanfor ', 'anacuahuitl', 'Sustantivo', '\"', 'Cosas', '\"'),
('508', 'alcanzar (nite-)', 'aci ', 'Verbo', '\"', 'Gramática', '\"'),
('509', 'alce ', 'mazamiztli', 'Sustantivo', '\"', 'Animales', '\"'),
('510', 'alcohol ', 'techichic', 'Sustantivo', '\"', 'Cosas', '\"'),
('511', 'alcohólico', 'techihuicqui', 'Sustantivo', '\"', 'Personas', '\"'),
('512', 'alcornoque ', 'ahuazonectli', 'Sustantivo', '\"', 'Cosas', '\"'),
('513', 'alegrar', 'yolpaqui', 'Verbo', '\"', 'Gramática', '\"'),
('514', 'alegrar a otro (nite-)', 'paquilia', 'Verbo', '\"', 'Gramática', '\"'),
('515', 'alegrar', 'paqui ', 'Verbo', '\"', 'Gramática', '\"'),
('516', 'alegre', 'aahuiani', 'Adjetivo', '\"', '?', '\"'),
('517', 'alegría ', 'pacyotl ', 'Sustantivo', 'Femenino', 'Cosas', '\"'),
('518', 'Alejandría ', 'cacaloxochitl', 'Sustantivo Propio', '\"', '', '\"'),
('519', 'aleluya', 'aleluya', 'Expresión', '\"', '', '\"'),
('520', 'alemán', 'teutotl', 'Sustantivo', '\"', 'Personas', '\"'),
('521', 'Alemania', 'Teutotitlan', 'Sustantivo Propio', '\"', '', '\"'),
('522', 'alergico', 'chincualnematini', 'Adjetivo', '\"', '?', '\"'),
('523', 'aletear', 'papantlaca', 'Verbo', '\"', 'Gramática', '\"'),
('524', 'alfabeta', 'amoxmatqui', 'Sustantivo', 'Femenino', 'Personas', '\"'),
('525', 'alfabetizar', 'machiotlahtoa', 'Verbo', '\"', 'Gramática', '\"'),
('526', 'alfabeto', 'tlahtolmelauhcan', 'Sustantivo', '\"', 'Cosas', '\"'),
('527', 'alfabeto ortográfico ', 'tlacuilolmachiotlahtolli', 'Sustantivo', '\"', 'Cosas', '\"'),
('528', 'alfarero ', 'tepalcatecatl', 'Sustantivo', '\"', 'Personas', '\"'),
('529', 'alfil ', 'yaocuachpanitqui', 'Sustantivo', '\"', 'Cosas', '\"'),
('530', 'alfiler ', 'tilmazoani', 'Sustantivo', '\"', 'Cosas', '\"'),
('531', 'alfombra', 'palpetlatl', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('532', 'alforja ', 'ehuaxiquipilli', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('533', 'alga lacustre ', 'atexontli', 'Sustantivo', '\"', 'Cosas', '\"'),
('534', 'algo más', 'occe tlamantli', 'Adverbio', '\"', 'Gramática', '\"'),
('535', 'algo', 'itla', 'Adverbio', '\"', 'Gramática', '\"'),
('536', 'algo', 'achi', 'Adverbio', '\"', 'Gramática', '\"'),
('537', 'algodón', 'cotomitl ', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('538', 'algodón', 'ichcatl ', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('539', 'algodón pardo ', 'coyoichcatl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('540', 'alguien', 'acah', 'Adverbio', '\"', 'Gramática', '\"'),
('541', 'alguien', 'ac', 'Adverbio', '\"', 'Gramática', '\"'),
('542', 'algún asunto', 'achitlamentli', 'Adverbio', '\"', 'Gramática', '\"'),
('543', 'algún', 'cequi', 'Adverbio', '\"', 'Gramática', '\"'),
('544', 'algunas', 'cequimeh', 'Adverbio', '\"', 'Gramática', '\"'),
('545', 'alguno', 'aca', 'Adverbio', '\"', 'Gramática', '\"'),
('546', 'algunos', 'acameh ', 'Adverbio', '\"', 'Gramática', '\"'),
('547', 'alhaja ', 'caltlatlaquitl', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('548', 'alhaja', 'chichetl', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('549', 'alhóndiga ', 'tlaocentlatiloyan', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('550', 'alieneación ', 'pantiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('551', 'aliento ', 'ihyotl', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('552', 'aliento', 'acohuetziliztli', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('553', 'aliento', 'pocyotl', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('554', 'alimentación ', 'tlacualli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('555', 'alimentar (nitla-)', 'cualtia', 'Verbo', '\"', 'Gramática', '\"'),
('556', 'alimento ', 'tonacatotl', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('557', 'alisar', 'xitlatzoa', 'Verbo', '\"', 'Gramática', '\"'),
('558', 'alisar (nite-)', 'petzohua', 'Verbo', '\"', 'Gramática', '\"'),
('559', 'aliviado', 'tecehuilli', 'Adjetivo', '\"', '?', '\"'),
('560', 'alivio', 'tecehuiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('561', 'aljaba', 'micomitl', 'Sustantivo', 'Femenino', 'Cosas', '\"'),
('562', 'aljibe ', 'atecochtlalli', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('563', 'aljibe ', 'atlalilli', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('564', 'aljibes ', 'atecochtlaltin', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('565', 'aljófar ', 'epyollopicilli', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('566', 'aljófar ', 'acitlalli', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('567', 'allá', 'ompa', 'Adverbio', '\"', 'Gramática', '\"'),
('568', 'allende ', 'analco', 'Sustantivo', '\"', 'Cosas', '\"'),
('569', 'allende ', 'analli', 'Sustantivo', '\"', 'Cosas', '\"'),
('570', 'allí', 'nepa', 'Adverbio', '\"', 'Gramática', '\"'),
('571', 'allí mismo', 'zan oncan', 'Adverbio', '\"', 'Gramática', '\"'),
('572', 'alma ', 'elhuayotl', 'Sustantivo', 'Femenino', 'Religión', '\"'),
('573', 'alma ', 'tetonalli', 'Sustantivo', 'Femenino', 'Religión', '\"'),
('574', 'almacén ', 'tlapiacalli', 'Sustantivo', '\"', 'Cosas', '\"'),
('575', 'almeja ', 'atexacatl', 'Sustantivo', 'Femenino', 'Animales', '\"'),
('576', 'almena ', 'altepetenancoyoctli', 'Sustantivo', 'Femenino', 'Cosas', '\"'),
('577', 'almidón ', 'tlatexotl', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('578', 'almohada ', 'tzonicpalli', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('579', 'almohada', 'cuachicpalli', 'Sustantivo', 'Femenino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('580', 'Almoloya (Lugar donde remolinea el viento), estado de México.', 'Almoloyan', 'Sustantivo Propio', '\"', '', '\"'),
('581', 'almuerzo ', 'tenizaloni', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('582', 'aloe ', 'huitzmetl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('583', 'alojador', 'teciliani', 'Sustantivo', '\"', 'Cosas', '\"'),
('584', 'alojamiento ', 'teciliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('585', 'alpaca', 'alpacatl', 'Sustantivo', 'Femenino', 'Animales', '\"'),
('586', 'alpaca', 'hueyichcatl', 'Sustantivo', 'Femenino', 'Animales', '\"'),
('587', 'alpinismo ', 'tepetiliztli', 'sustantivo', '\"', 'Cosas', '\"'),
('588', 'alpino', 'tepeyo', 'Sustantivo', '\"', 'Personas', '\"'),
('589', 'alquilar', 'tlaquehua', 'Verbo', '\"', 'Gramática', '\"'),
('590', 'altar de cráneos ', 'tzompantli ', 'Sustantivo', '\"', 'Cosas', '\"'),
('591', 'altar ', 'momoztli', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('592', 'alteración', 'necomoniliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('593', 'alterar (nite-)', 'colonia ', 'Verbo', '\"', 'Gramática', '\"'),
('594', 'alto ', 'cuauhtic', 'Adjetivo', '\"', '?', '\"'),
('595', 'alumbramieto ', 'pilhuatiyotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('596', 'alumbrar', 'tlahuilia', 'Verbo', '\"', 'Gramática', '\"'),
('597', 'aluminio ', 'tepozcuitlatl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('598', 'alumno ', 'nemachtlapouhqui', 'Sustantivo', '\"', 'Personas', '\"'),
('599', 'alumno', 'tlamachtilli', 'Sustantivo', '\"', 'Personas', '\"'),
('600', 'alumno', 'momachtli', 'Sustantivo', '\"', 'Personas', '\"'),
('601', 'alumnos', 'tlamachtiltin', 'Sustantivo', '\"', 'Personas', '\"'),
('602', 'aluvión ', 'axachtli', 'Sustantivo', '\"', 'Animales', '\"'),
('603', 'alza de precios', 'patihuayotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('604', 'alzado', 'acoquitzquilli', 'Sustantivo', '\"', 'Cosas', '\"'),
('605', 'alzar', 'acohui', 'Verbo', '\"', 'Gramática', '\"'),
('606', 'amabilidad f, gentileza f', 'yecnacayotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('607', 'amable', 'yamancac', 'Adjetivo', '\"', '?', '\"'),
('608', 'amable, amado, querido ', 'tlazohtli', 'Adjetivo', '\"', '?', '\"'),
('609', 'amada doncella, amada niña', 'cihuapiltzin', 'Adjetivo', '\"', '?', '\"'),
('610', 'amada mujer', 'cihuatzin', 'Adjetivo', '\"', '?', '\"'),
('611', 'amada señora, señora mía', 'cihuatecuhtzin', 'Adjetivo', '\"', '?', '\"'),
('612', 'amado amigo, amado hermano', 'icniuhtzin', 'Adjetivo', '\"', '?', '\"'),
('613', 'amado hijo', 'piltzin', 'Adjetivo', '\"', '?', '\"'),
('614', 'amado señor', 'tecutzin', 'Adjetivo', '\"', '?', '\"'),
('615', 'Amajac (Lugar de cruce de ríos), Hidalgo.', 'Amaxac', 'Sustantivo Propio', '\"', '', '\"'),
('616', 'Amalucan (Lugar donde abunda el papel), Puebla.', 'Amalocan', 'Sustantivo Propio', '\"', '', '\"'),
('617', 'amamantado', 'chichitilli', 'Adjetivo', '\"', '?', '\"'),
('618', 'amamantar', 'chichiti', 'Verbo', '\"', 'Gramática', '\"'),
('619', 'amanecer', 'tlaneci', 'Verbo', '\"', 'Gramática', '\"'),
('620', 'amanecer m', 'tlanezcayotl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('621', 'amanecer m brillo m, claridad f, luz f ', 'tlahuilli', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('622', 'amar (nitla-)', 'tlazohtla', 'Verbo', '\"', 'Gramática', '\"'),
('623', 'amaranto m (amaranthus angiospermae)', 'huauhtli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('624', 'amargo', 'chichiliztli 1', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('625', 'amargoso', 'chichictic', 'Adjetivo', '\"', '?', '\"'),
('626', 'amarillarse, ponerse amarillo', 'cozahui', '?', '\"', '', '\"'),
('627', 'amarillento', 'cozahuac', 'Adjetivo', '\"', '?', '\"'),
('628', 'amarillo', 'coztli', 'Sustantivo', '', 'Cosas', 'Colores'),
('629', 'amarillo claro', 'iztacoztic', 'Sustantivo', '', 'Cosas', 'Colores'),
('630', 'amarillo medio, ocre, ámbar', 'cozauhtic', 'Sustantivo', '', 'Cosas', 'Colores'),
('631', 'amarillo medio, ocre, rubio, guëro', 'cozauhqui', 'Sustantivo', '', 'Cosas', 'Colores'),
('632', 'amarillo ocre', 'tecozauhtic', 'Sustantivo', '', 'Cosas', 'Colores'),
('633', 'amarillo, amarilla', 'coztli', 'Sustantivo', 'Femenino', 'Cosas', 'Colores'),
('634', 'amarillo, amarillento', 'coztic', 'Sustantivo', '', 'Cosas', 'Colores'),
('635', 'amarrado, atado', 'ilpitoc', 'Adjetivo', '\"', '?', '\"'),
('636', 'amarrar, atar, tender', 'ilpia', 'Verbo', '\"', 'Gramática', '\"'),
('637', 'amasar', 'texhui', 'Verbo', '\"', 'Gramática', '\"'),
('638', 'amate m, ficus m (ficus americana)', 'amacuahuitl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('639', 'Amatepec (Lugar en el cerro de los amates), estado de México.', 'Amatepec', 'Sustantivo Propio', '\"', '', '\"'),
('640', 'Amatitlan (Lugar entre los árboles de amate), Jalisco.', 'Amatitlán', 'Sustantivo Propio', '\"', '', '\"'),
('641', 'Amatlán (Lugar junto a los amates), Nayatit.', 'Amatlan', 'Sustantivo Propio', '\"', '', '\"'),
('642', 'ámbar m', 'cozahuitl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('643', 'ambidiestro', 'necocmomatqui', 'Sustantivo', '\"', 'Cosas', '\"'),
('644', 'Amealco (Lugar de manantiales), Querétaro.', 'Ameyalco', 'Sustantivo Propio', '\"', '', '\"'),
('645', 'Amecameca (Lugar donde los papleles indican), estado de México.', 'Amaquemecan', 'Sustantivo Propio', '\"', '', '\"'),
('646', 'amén, así sea', 'mayuhmochihua', 'Expresión', '\"', '', '\"'),
('647', 'amenaza f', 'atemauhtiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('648', 'amenazado', 'atemauhtilli', 'Adjetivo', '\"', '?', '\"'),
('649', 'amenazar', 'atemauhtia', 'Verbo', '\"', 'Gramática', '\"'),
('650', 'América', 'America', 'Sustantivo Propio', '\"', '', '\"'),
('651', 'americano ', 'amerinecatl', 'Sustantivo Gentilicio', '\"', '', '\"'),
('652', 'americanos, indígenas, amerindios (plural)', 'Ixachitlacah', 'Sustantivo Gentilicio', '\"', '', '\"'),
('653', 'amiga f, compañera f', 'cihuaicniuhtli', 'Sustantivo', '\"', 'Personas', '\"'),
('654', 'amigable', 'icniuhtiloni', 'Adjetivo', '\"', '?', '\"'),
('655', 'amigo de corazón benévolo m', 'icnoyohuani', 'Sustantivo', '\"', 'Personas', '\"'),
('656', 'amigo m, compañero m, hermano m', 'icniuhtli', 'Sustantivo', 'Masculino', 'Personas', '\"'),
('657', 'amiguito m', 'icniuhpilli', 'Sustantivo', '\"', 'Personas', '\"'),
('658', 'amiguitos m', 'icniuhpipil', 'Sustantivo', '\"', 'Personas', '\"'),
('659', 'Amimitl (Dardo de agua), dios de los cazadores, de los que andan por el monte y de los enfermos graves.', 'Amimitl', 'Sustantivo Propio', '\"', '', '\"'),
('660', 'amistad f conversación f, dialogo f', 'icniuhyotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('661', 'amistad fraterna f, amistad sincera f', 'cemicniuhyotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('662', 'amistoso, amigable', 'icniuhyo', 'Sustantivo', '\"', 'Cosas', '\"'),
('663', 'amo m, jefe m', 'tlacahuac', 'Sustantivo', '\"', 'Personas', '\"'),
('664', 'amollar', 'molehua', 'Verbo', '\"', 'Gramática', '\"'),
('665', 'amonestación f', 'teyolmaxilitiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('666', 'amonestado ', 'teyolmaxilitilli', 'Adjetivo', '\"', '?', '\"');
INSERT INTO `Concentrado_P` (`ID`, `Palabra`, `Traducción`, `Tipo`, `Género`, `Campo_Semántico`, `Grupo`) VALUES
('667', 'amonestar (nite-)', 'yolnaxilitia', 'Verbo', '\"', 'Gramática', '\"'),
('668', 'amontonado', 'tentoc', 'Adjetivo', '\"', '?', '\"'),
('669', 'amontonar', 'tentoca', 'Verbo', '\"', 'Gramática', '\"'),
('670', 'amor egoísta m, amor enfermizo m, celo m', 'chahuaztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('671', 'amor m, cariño m', 'tlazohtlaliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('672', 'amordazado', 'ahuellatoani', 'Adjetivo', '\"', '?', '\"'),
('673', 'amordazar (nite-)', 'ahuellatoa', 'Verbo', '\"', 'Gramática', '\"'),
('674', 'amparado', 'tlayualli', 'Adjetivo', '\"', '?', '\"'),
('675', 'amparo m', 'netontliliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('676', 'ampliar', 'coyahua', 'Verbo', '\"', 'Gramática', '\"'),
('677', 'amplio, ancho, extendido', 'patlahuac', 'Adjetivo', '\"', '?', '\"'),
('678', 'ampolla f, brote m', 'axitomoctli', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('679', 'Ámsterdam', 'Ansterdania', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('680', 'anafre m', 'tlecaxitl', 'Sustantivo', '\"', 'Cosas', '\"'),
('681', 'anafrodisia f', 'tlanictiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('682', 'anal, rectal', 'yohuicuic', 'Sustantivo', '\"', 'Cosas', '\"'),
('683', 'Analco (Lugar en la orilla del río o allende)', 'Analco', 'Sustantivo Propio', '\"', '', '\"'),
('684', 'analfabetizmo m, ignorancia f', 'amatquiyotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('685', 'análisis m', 'ihitlacoliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('686', 'analizado', 'ihitlacolli', 'Adjetivo', '\"', '?', '\"'),
('687', 'analizar', 'ihitlacoa', 'Verbo', '\"', 'Gramática', '\"'),
('688', 'anatomía f', 'tonacayoliztli', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('689', 'ancho, amplio', 'coyahuac', 'Adjetivo', '\"', '?', '\"'),
('690', 'anchura', 'patlahuaztli', 'Sustantivo', 'Femenino', 'Cosas', '\"'),
('691', 'anciano, viejo', 'huehuetini', 'Sustantivo', 'Masculino', 'Personas', '\"'),
('692', 'ancla m', 'acachicolli', 'Sustantivo', '\"', 'Cosas', '\"'),
('693', 'andalucí, andaluz', 'andaloxi', 'Sustantivo', '\"', 'Personas', '\"'),
('694', 'Andalucía', 'Andaloxia', 'Sustantivo Propio', '\"', '', '\"'),
('695', 'andaluz, andalucí', 'andaloxnecatl', 'Sustantivo', '\"', 'Personas', '\"'),
('696', 'andamio m', 'tlapechtli', 'Sustantivo', '\"', 'Cosas', '\"'),
('697', 'andar', 'manenemi', 'Verbo', '\"', 'Gramática', '\"'),
('698', 'andar herguido', 'aquetztinemi', 'Verbo', '\"', 'Gramática', '\"'),
('699', 'andar ocupado', 'pachotinemi', 'Verbo', '\"', 'Gramática', '\"'),
('700', 'andariego, nómada', 'amomotlaliani', 'Sustantivo', 'Masculino', 'Personas', '\"'),
('701', 'Andorra', 'Andorra', 'Sustantivo Propio', '\"', '', '\"'),
('702', 'andorrano', 'andorratl', 'Sustantivo Gentilicio', '\"', '', '\"'),
('703', 'andrajo m, harapo m', 'tilmazolli', 'Sustantivo', '\"', 'Cosas', '\"'),
('704', 'anegado', 'tlaaqui', 'Adjetivo', '\"', '?', '\"'),
('705', 'anemia f', 'tolichtli', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('706', 'anémico', 'tolichtic', 'Adjetivo', '\"', '?', '\"'),
('707', 'anfitrión m', 'tlacuanotzqui', 'Sustantivo', '\"', 'Personas', '\"'),
('708', 'ángel m', 'anxelli', 'Sustantivo', '\"', 'Religión', '\"'),
('709', 'anglicano, inglés, inglesa, británico', 'anglitlaltecatl', 'Sustantivo Gentilicio', '\"', '', '\"'),
('710', 'Angola', 'Angollan', 'Sustantivo Propio', '\"', '', '\"'),
('711', 'angoleño', 'angoltecatl', 'Sustantivo', '\"', 'Personas', '\"'),
('712', 'angosto, estrecho', 'tzoltic', 'Adjetivo', '\"', '?', '\"'),
('713', 'anguila f, morena f (ophichthus pacifici)', 'coamichin', 'Sustantivo', '\"', 'Animales', '\"'),
('714', 'ángulo m', 'campa 1', 'Sustantivo', '\"', 'Cosas', '\"'),
('715', 'angustia f', 'netlamachiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('716', 'angustiado', 'netlamachiliani', 'Adjetivo', '\"', '?', '\"'),
('717', 'angustiar', 'netlamachia', 'Verbo', '\"', 'Gramática', '\"'),
('718', 'anhelar (nic-)', 'teocihui', 'Verbo', '\"', 'Gramática', '\"'),
('719', 'anillas para gimnasta f', 'neyecomaxitlaztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('720', 'anillo de compromiso m', 'maxitlaztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('721', 'anillo m, aro m', 'cozcatl 3', 'Sustantivo', '\"', 'Cosas', '\"'),
('722', 'ánima m, espirítu m, alma m', 'yoliliztli', 'Sustantivo', '\"', 'Religión', '\"'),
('723', 'animal acuático m', 'atlanemini', 'Sustantivo', '\"', 'Animales', '\"'),
('724', 'animal de carga m, bestia f', 'yolcacualli', 'Sustantivo', '\"', 'Animales', '\"'),
('725', 'animal doméstico m', 'tlacaciuhnemini', 'Sustantivo', '\"', 'Animales', '\"'),
('726', 'animal m, criatura f', 'yolcatl', 'Sustantivo', '\"', 'Animales', '\"'),
('727', 'animal salvaje m, animal silvestre m, bestia f, fiera f', 'tecuani', 'Sustantivo', '\"', 'Animales', '\"'),
('728', 'animal volador m', 'papantlanemini', 'sustantivo', '\"', 'Animales', '\"'),
('729', 'animalejo m, animalote m', 'yolcapolli', 'Sustantivo', '\"', 'Animales', '\"'),
('730', 'animales m', 'yolcameh', 'Sustantivo', '\"', 'Animales', '\"'),
('731', 'animalillo m', 'yolcatontli', 'sustantivo', '\"', 'Animales', '\"'),
('732', 'animalito m', 'yolcatzintli', 'Sustantivo', '\"', 'Animales', '\"'),
('733', 'animar', 'yolomatca', 'Verbo', '\"', 'Gramática', '\"'),
('734', 'aniquilar (nitla-)', 'atletia 1', 'Verbo', '\"', 'Gramática', '\"'),
('735', 'aniversario m', 'cenhuahuetiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('736', 'ano m, culo m', 'cexihuitl', 'Sustantivo', 'Masculino', 'Cuerpo y Salud', '\"'),
('737', 'anorak m, rompeviento m, prenda de vestir.', 'ecatzacuilli', 'Sustantivo', 'Masculino', 'Ropa', '\"'),
('738', 'ante, enfrente, antes a la vista, delante, delante de él, en la superficie, en presencia de', 'ixpan', 'Preposición', '\"', '', '\"'),
('739', 'anteantier', 'eyopan', 'Adverbio', '\"', 'Gramática', '\"'),
('740', 'anteayer', 'yeohuilpa', 'Adverbio', '\"', 'Gramática', '\"'),
('741', 'anteayer ', 'yehuiptla', 'Adverbio', '\"', 'Gramática', '\"'),
('742', 'antebrazo m', 'acolmaitl', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('743', 'anterior, anteriormente', 'achtopan', 'Adverbio', '\"', 'Gramática', '\"'),
('744', 'antes', 'achtotipan', 'Adverbio', '\"', 'Gramática', '\"'),
('745', 'antes, primero, en primer lugar', 'achto', 'Adverbio', '\"', 'Gramática', '\"'),
('746', 'antier', 'yahuiptla', 'Adverbio', '\"', 'Gramática', '\"'),
('747', 'antifaz m', 'amayacatl', 'Sustantivo', '\"', 'Cosas', '\"'),
('748', 'antigua cultura mexicana f', 'huehuemexicayotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('749', 'Antigua y Barbuda', 'Antihua ihuan Barbuda', 'Sustantivo Propio', '\"', '', '\"'),
('750', 'antiguamente, anteriormente', 'amoquincantin', 'Adverbio', '\"', 'Gramática', '\"'),
('751', 'antigüedad f', 'neneyotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('752', 'antiguo, añejo', 'huehcani', 'Adjetivo', '\"', '?', '\"'),
('753', 'antílope m', 'cuacuauhmazatl', 'Sustantivo', '\"', 'Animales', '\"'),
('754', 'antojadizo', 'neicoltini', 'Adjetivo', '\"', '?', '\"'),
('755', 'antojar (nite-)', 'icoltia', 'Verbo', '\"', 'Gramática', '\"'),
('756', 'antojería f, lugar donde venden antojitos.', 'neicolhuayan', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('757', 'antojo m', 'neicoltiliztli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('758', 'antorcha f', 'ocopilli', 'Sustantivo', '\"', 'Cosas', '\"'),
('759', 'antropología f', 'tlacayomatiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('760', 'antropólogo m', 'tlacayomatini', 'Sustantivo', '\"', 'Personas', '\"'),
('761', 'antropomorfo', 'tlacamachiyo', 'Adjetivo', '\"', '?', '\"'),
('762', 'anuario m, crónica f', 'xiuhpohualli', 'Sustantivo', '\"', 'Cosas', '\"'),
('763', 'anzuelo m', 'tepozcololli', 'Sustantivo', '\"', 'Cosas', '\"'),
('764', 'añadidura f', 'tlatlapilhualiztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('765', 'añadir (nitla-)', 'tlapilhuilia', 'Verbo', '\"', 'Gramática', '\"'),
('766', 'añadir, cumplir, completar (nitla-)', 'axiltia 2', 'Verbo', '\"', 'Gramática', '\"'),
('767', 'añadirse, cambiar de ideología', 'zalihui', '?', '\"', '', '\"'),
('768', 'añil m (indigofera spp.)', 'xiuhquilitl', 'Sustantivo', '', 'Cosas', 'Colores'),
('769', 'año m', 'xihuitl 1', 'Sustantivo', '\"', 'Cosas', '\"'),
('770', 'año nuevo cristiano (1 de enero)', 'yancuixihuitl', 'Sustantivo', 'Masculino', 'Religión', '\"'),
('771', 'años m', 'xiuhtin', 'Sustantivo', '\"', 'Cosas', '\"'),
('772', 'apache m, indígena del norte de México y suroeste de EUA.', 'apachtli', 'Sustantivo', '\"', 'Personas', '\"'),
('773', 'apagador m', 'tlazehuiani', 'Sustantivo', '\"', 'Cosas', '\"'),
('774', 'apagar, apagarse (nitla-)', 'cehui', 'Verbo', '\"', 'Gramática', '\"'),
('775', 'apaludir', 'matzatzini', 'Verbo', '\"', 'Gramática', '\"'),
('776', 'Apan (Lugar sobre el agua o río), Hidalgo.', 'Apan', 'Sustantivo Propio', '\"', '', '\"'),
('777', 'apapachar, acariciar (nitla-)', 'apapachoa', 'Verbo', '\"', 'Gramática', '\"'),
('778', 'aparato circulatorio m, sistema sanguíneo m', 'ezpanquetl', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('779', 'aparato digestivo m, sistema digestivo m', 'itipanquetl', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('780', 'aparato excretor m', 'axixtecomacayotl', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('781', 'aparato m, artefacto m', 'huaztli', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('782', 'aparato reproductor femenino m', 'tepilyotl', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('783', 'aparcamiento m, estacionamiento m', 'tepozmalacatlalyocan', 'Sustantivo', '\"', 'Cosas', '\"'),
('784', 'apareado', 'tlapotilli', 'Adjetivo', '\"', '?', '\"'),
('785', 'apareamiento m', 'tlapotiliztli', 'Sustantivo', '\"', 'Animales', '\"'),
('786', 'aparear (nitla-)', 'potia', 'Verbo', '\"', 'Gramática', '\"'),
('787', 'aparecer, mostrar', 'neci', 'Verbo', '\"', 'Gramática', '\"'),
('788', 'aparecido', 'necitli', 'Adjetivo', '\"', '?', '\"'),
('789', 'aparecido, fantasma', 'huelittaloni', 'Sustantivo', 'Femenino', 'Cosas', '\"'),
('790', 'apartado, mudo', 'tlacuanilli', 'Adjetivo', '\"', '?', '\"'),
('791', 'apartado, separado, partido, dividido', 'xelotoc', 'Adjetivo', '\"', '?', '\"'),
('792', 'apartar', 'cuania', 'Verbo', '\"', 'Gramática', '\"'),
('793', 'apartarse de alguién', 'icuania', 'Verbo', '\"', 'Gramática', '\"'),
('794', 'aparte', 'amo ceccan', 'Adverbio', '\"', 'Gramática', '\"'),
('795', 'apasionar, hacer bulla', 'comoni', 'Verbo', '\"', 'Gramática', '\"'),
('796', 'Apatzingán (Lugar sobre los pequeños ríos), Michoacán.', 'Apantzincan', 'Sustantivo Propio', '\"', '', '\"'),
('797', 'Apaxco (Lugar donde se escurre el agua), estado de México.', 'Apazco', 'Sustantivo Propio', '\"', '', '\"'),
('798', 'apedrear (nite-)', 'tehuilia', 'Verbo', '\"', 'Gramática', '\"'),
('799', 'apenas', 'quemach', 'Adverbio', '\"', 'Gramática', '\"'),
('800', 'apéndice m', 'pilli 2', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('801', 'apestar (nitla-)', 'potonia', 'Verbo', '\"', 'Gramática', '\"'),
('802', 'apeste m', 'potoniliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('803', 'apestoso', 'potoniyo', 'Adjetivo', '\"', '?', '\"'),
('804', 'apicultor', 'mimiauhtecatl', 'Sustantivo', '\"', 'Personas', '\"'),
('805', 'apilar (nitla-)', 'panoa', 'Verbo', '\"', 'Gramática', '\"'),
('806', 'apisonar (nite-)', 'peni', 'Verbo', '\"', 'Gramática', '\"'),
('807', 'Apizaco (Lugar del agua delgada), Tlaxcala.', 'Apitzauhco', 'Sustantivo Propio', '\"', '', '\"'),
('808', 'aplastar', 'patzmiqui', 'Verbo', '\"', 'Gramática', '\"'),
('809', 'aplastar, machucar', 'tepachohua', 'Verbo', '\"', 'Gramática', '\"'),
('810', 'aplastarse', 'patlachihua', '?', '\"', '', '\"'),
('811', 'apolillarse', 'ehemi', '?', '\"', '', '\"'),
('812', 'aportado', 'ihcuailli', 'Adjetivo', '\"', '?', '\"'),
('813', 'aportar', 'ihcuailia', 'Verbo', '\"', 'Gramática', '\"'),
('814', 'apóstol m', 'apoxtolli', 'Sustantivo', '\"', 'Personas', '\"'),
('815', 'apoyo m', 'tlacuauhnapaloliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('816', 'apreciado', 'huelcamatilli', 'Adjetivo', '\"', '?', '\"'),
('817', 'apreciar (nitla-)', 'huelcamati', 'Verbo', '\"', 'Gramática', '\"'),
('818', 'aprecio m', 'huelcamatiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('819', 'aprender', 'tzaloa', 'Verbo', '\"', 'Gramática', '\"'),
('820', 'aprender ', 'zalohua', 'Verbo', '\"', 'Gramática', '\"'),
('821', 'aprender, estudiar', 'tlazalohua', 'Verbo', '\"', 'Gramática', '\"'),
('822', 'aprendido', 'tlamachtilo', 'Adjetivo', '\"', '?', '\"'),
('823', 'apresiado', 'tlanteyotilli', 'Adjetivo', '\"', '?', '\"'),
('824', 'apresiar', 'tlanteyotia', 'Verbo', '\"', 'Gramática', '\"'),
('825', 'apretado', 'tlamapiquilli', 'Adjetivo', '\"', '?', '\"'),
('826', 'apretado, remojado, techado', 'tlapacholli', 'Adjetivo', '\"', '?', '\"'),
('827', 'apretar', 'tilinia', 'Verbo', '\"', 'Gramática', '\"'),
('828', 'apretar (nite-)', 'linia', 'Verbo', '\"', 'Gramática', '\"'),
('829', 'apretarse', 'mixtilinaltia', '?', '\"', '', '\"'),
('830', 'aprisionar, cubrir', 'malcochoa', 'Verbo', '\"', 'Gramática', '\"'),
('831', 'aprobación f, certificación f', 'yolnanquliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('832', 'aprobado, certificado', 'yolnanquililli', 'Adjetivo', '\"', '?', '\"'),
('833', 'aprobar, certificar', 'yolnanquilia', 'Verbo', '\"', 'Gramática', '\"'),
('834', 'apropiado', 'inamic', 'Adjetivo', '\"', '?', '\"'),
('835', 'apropiarse', 'techtia', '?', '\"', '', '\"'),
('836', 'apuesto, guapo, hombre bien parecido', 'huelneci', 'Adjetivo', '\"', '?', '\"'),
('837', 'apuntado, apuntalado, atinado', 'axiltilli', 'Adjetivo', '\"', '?', '\"'),
('838', 'apuntar, atinar', 'axiltia 3', 'Verbo', '\"', 'Gramática', '\"'),
('839', 'aquel por quien se vive, dios', 'ipoalnemoani', 'Sustantivo', '\"', 'Religión', '\"'),
('840', 'aquellos que', 'ahquihuan', 'Pronombre', '\"', '', '\"'),
('841', 'aquí, acá', 'nican', 'Adverbio', '\"', 'Gramática', '\"'),
('842', 'árabe, arabigo, moro', 'arabiatlacatl', 'Sustantivo', '\"', '', '\"'),
('843', 'Arabia Saudita', 'Arabia', 'Sustantivo Propio', '\"', '', '\"'),
('844', 'aracnido m, coruco m', 'pepeyoctli 2', 'Sustantivo', '\"', 'Animales', '\"'),
('845', 'arado de bueyes m', 'cuacuahue yelimiqui', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('846', 'arado m, cultivador m, sembradora f, pulverizador m', 'yelimiqui', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('847', 'Aragón', 'Aragonia', 'Sustantivo Propio', '\"', '', '\"'),
('848', 'aragonés, aragonesa', 'aragoni', 'Sustantivo', 'Femenino', 'Personas', '\"'),
('849', 'arándano m, mora azul f', 'texocapolin', 'Sustantivo', 'Masculino', 'Alimentos-Bebidas', '\"'),
('850', 'arándano m, moral azul f (vaccinium myrtillus)', 'texocapolcuahuitl', 'Sustantivo', 'Masculino', 'Alimentos-Bebidas', '\"'),
('851', 'araña f', 'tocatl', 'Sustantivo', '\"', 'Animales', '\"'),
('852', 'arañas f', 'tocameh', 'Sustantivo', '\"', 'Animales', '\"'),
('853', 'araucaria f, pino sudamericano de la región andina.', 'acxoyaocotl', 'Sustantivo', 'Femenino', 'Naturaleza', '\"'),
('854', 'árbol de cerezo m', 'chilcapolcuahuitl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('855', 'árbol de mango m, mangar m (manguea indica)', 'manilacuahuitl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('856', 'árbol de tamarindo m (tamarindus indica)', 'palxococuahuitl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('857', 'árbol de tejocote m (grataegus mexicana)', 'texocuahuitl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('858', 'árbol de zapote m', 'tzapocuahuitl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('859', 'árbol de zarzamora f (rubus ulmifolius)', 'amaxocuacuahuitl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('860', 'árbol del cacao m (theobroma cacao)', 'cacahuacuahuitl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('861', 'árbol divino m', 'tecocuahuitl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('862', 'árbol frutal m', 'xococuahuitl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('863', 'árbol m, madera f ', 'cuahuitl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('864', 'árbol nodriza, dicho árbol alimenta a las almas de ls niños antes de nacer.', 'chichihualcuauhco', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('865', 'árboles m', 'cuauhmeh', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('866', 'arbolito ', 'cuacuauhton', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('867', 'arbusto m', 'tzatzaztli', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('868', 'arcabuz m, escopeta f', 'metlequiquiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('869', 'arcada f', 'huitoliuncoyan', 'Sustantivo', '\"', 'Cosas', '\"'),
('870', 'arce m, maple m (acer rubum)', 'ahuachichitl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('871', 'archipiélago m', 'tlalhuaque', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('872', 'arcilla f', 'tlaltepalcatl', 'Sustantivo', '\"', 'Cosas', '\"'),
('873', 'arco de tiro m', 'tlahuitolli', 'Sustantivo', '\"', 'Cosas', '\"'),
('874', 'arco del pie m', 'xocpalli', 'Sustantivo', '\"', 'Cosas', '\"'),
('875', 'arco iris m', 'cozamalotl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('876', 'arco m', 'huitoliuhqui', 'Sustantivo', '\"', 'Cosas', '\"'),
('877', 'arco toral m', 'teculolli', 'Sustantivo', '\"', 'Cosas', '\"'),
('878', 'arder, quemar', 'tlatla', 'Verbo', '\"', 'Gramática', '\"'),
('879', 'ardilla de agua f, nutria mexicana f', 'ahuitzotl 1', 'Sustantivo', '\"', 'Animales', '\"'),
('880', 'ardilla f (sciurus poliopos)', 'tlachalotl', 'Sustantivo', '\"', 'Animales', '\"'),
('881', 'ardillón m, perrito de la pradera m, marmota f', 'mototli', 'Sustantivo', '\"', 'Animales', '\"'),
('882', 'arena f', 'xalli', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('883', 'arena fina f', 'xalpicilli', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('884', 'arenal f', 'xalpan', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('885', 'arenoso ', 'xallo', 'Adjetivo', '\"', '?', '\"'),
('886', 'arete de flores m', 'xochinacazpiloni', 'Sustantivo', '\"', 'Ropa', '\"'),
('887', 'arete m', 'champochtli', 'Sustantivo', '\"', 'Ropa', '\"'),
('888', 'arete m, arracada f', 'tlapilolli', 'Sustantivo', '\"', 'Ropa', '\"'),
('889', 'arete m, pendiente m, zarcillo m', 'pipilotl', 'Sustantivo', '\"', 'Ropa', '\"'),
('890', 'aretillo m', 'atexochitl', 'Sustantivo', '\"', 'Ropa', '\"'),
('891', 'argamasa f', 'tenezoquitl', 'Sustantivo', '\"', 'Cosas', '\"'),
('892', 'Argelia', 'Algeria', 'Sustantivo Propio', '\"', '', '\"'),
('893', 'argelino', 'algeriatl', 'Sustantivo', '\"', 'Personas', '\"'),
('894', 'Argentina', 'Arxentina', 'Sustantivo Propio', '\"', '', '\"'),
('895', 'argentino', 'arxentinecatl', 'Sustantivo', '\"', 'Personas', '\"'),
('896', 'argentino ', 'arxentinatl', 'Sustantivo', '\"', 'Personas', '\"'),
('897', 'argumento literario m', 'amoxtlapehualiztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('898', 'Aridoamérica, Oasisamérica', 'Zacachichimecapan', 'Sustantivo Propio', '\"', '', '\"'),
('899', 'arista f', 'cuauhtexticatontli', 'Sustantivo', '\"', 'Cosas', '\"'),
('900', 'arma m, munición m', 'yaotlatquitl', 'Sustantivo', '\"', 'Cosas', '\"'),
('901', 'armadillo m, tatú m (dasypus novemcintus)', 'ayotochtli', 'Sustantivo', '\"', 'Animales', '\"'),
('902', 'armadillos m, tatús m', 'ayotochtin', 'Sustantivo', '\"', 'Animales', '\"'),
('903', 'armadura f ', 'tlatecpilotoliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('904', 'armas f', 'teyaochihualiztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('905', 'armazón f, andamio m, armadura f, esqueleto metálico m', 'colotli 1', 'Sustantivo', '\"', 'Cosas', '\"'),
('906', 'Armenia', 'Armenia', 'Sustantivo Propio', '\"', '', '\"'),
('907', 'armenio', 'armenitecatl', 'Sustantivo', '\"', 'Personas', '\"'),
('908', 'armiño m (mustela erminea)', 'iztacoyotl', 'Sustantivo', '\"', 'Animales', '\"'),
('909', 'armónica f', 'cuicaxitl', 'Sustantivo', '\"', 'Cosas', '\"'),
('910', 'aro m', 'telolotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('911', 'aro metálico m', 'tepozpilolli', 'Sustantivo', '\"', 'Cosas', '\"'),
('912', 'aroma m', 'xochiahuiyaliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('913', 'aromático', 'ahuiyo', 'Sustantivo', '\"', 'Cosas', '\"'),
('914', 'aromatico, oloroso', 'ahuiyac', 'Adjetivo', '\"', '?', '\"'),
('915', 'aromatizante m', 'xochipoctli', 'Sustantivo', '\"', 'Cosas', '\"'),
('916', 'aromatizante m, incienso en forma de humo m', 'popochtli', 'Sustantivo', '\"', 'Cosas', '\"'),
('917', 'arpa m', 'mecacuicapantli', 'Sustantivo', '', 'Arte', 'Música'),
('918', 'arqueólogía', 'tepaltlahtomatiliztli', 'Sustantivo', 'Femenino', 'Cosas', '\"'),
('919', 'arqueólogo', 'tepaltlahtomatini', 'Sustantivo', '\"', 'Personas', '\"'),
('920', 'arquitecto', 'calmanani', 'Sustantivo', '\"', 'Personas', '\"'),
('921', 'arquitectónico', 'calmanayo', 'Sustantivo', '\"', 'Cosas', '\"'),
('922', 'arquitectura f', 'calmanayotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('923', 'arquivolta f', 'tlanololli 1', 'Sustantivo', '\"', 'Cosas', '\"'),
('924', 'arrabal m', 'tenanquiahuatl', 'Sustantivo', '\"', 'Cosas', '\"'),
('925', 'arraigado', 'nelhuayo', 'Adjetivo', '\"', '?', '\"'),
('926', 'arraigar', 'nelhuayoltia', 'Verbo', '\"', 'Gramática', '\"'),
('927', 'arrancar', 'huiloni', 'Verbo', '\"', 'Gramática', '\"'),
('928', 'arrastrado', 'tlahuilanani', 'Adjetivo', '\"', '?', '\"'),
('929', 'arrastrar (nitla-)', 'huilana', 'Verbo', '\"', 'Gramática', '\"'),
('930', 'arrebatado', 'tlacuitihuetziani', 'Adjetivo', '\"', '?', '\"'),
('931', 'arrebatar', 'acitihuetzi', 'Verbo', '\"', 'Gramática', '\"'),
('932', 'arrebatar (nitla-)', 'cuitihuetzi', 'Verbo', '\"', 'Gramática', '\"'),
('933', 'arrebatar de las manos', 'macuilia', 'Verbo', '\"', 'Gramática', '\"'),
('934', 'arrebato m', 'tlacuitihuetziliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('935', 'arrecife m', 'atzatzazmolli', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('936', 'arreglar (nitla-)', 'yectilia', 'Verbo', '\"', 'Gramática', '\"'),
('937', 'arreglo m', 'tlayectiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('938', 'arremedado, imitado', 'chichihuilli', 'Adjetivo', '\"', '?', '\"'),
('939', 'arremedar, imitar', 'chichihuia', 'Verbo', '\"', 'Gramática', '\"'),
('940', 'arremedo m, imitación f', 'chichihuiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('941', 'arrepentido', 'moyolcuepqui', 'Adjetivo', '\"', '?', '\"'),
('942', 'arrepentimiento m', 'neyoltequipacholiztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('943', 'arrepentirse (nite-)', 'yolcohuia', 'Verbo', '\"', 'Gramática', '\"'),
('944', 'arriba, en lo alto, encima, elevado, sobre', 'aco 1', 'Adverbio', '\"', 'Gramática', '\"'),
('945', 'arriba, más arriba, desde arriba', 'acopa', 'Adverbio', '\"', 'Gramática', '\"'),
('946', 'arrimado', 'iconilli', 'Adjetivo', '\"', '?', '\"'),
('947', 'arrimar', 'iconia', 'Verbo', '\"', 'Gramática', '\"'),
('948', 'arrodillarse, hincarse', 'motlancuaquetza', '?', '\"', '', '\"'),
('949', 'arrogancia f, orgullo m, altanería f', 'nacaztzonteyotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('950', 'arrojar', 'tlaxilia', 'Verbo', '\"', 'Gramática', '\"'),
('951', 'arrojar ', 'tepehua 2', 'Verbo', '\"', 'Gramática', '\"'),
('952', 'arrojarse', 'momayahui', '?', '\"', '', '\"'),
('953', 'arrollado, atropellado', 'tecochtlalli', 'Adjetivo', '\"', '?', '\"'),
('954', 'arrollar, atropellar (nite-)', 'cochtlaza 2', 'Verbo', '\"', 'Gramática', '\"'),
('955', 'arroparse, ponerse mucha ropa', 'tapachquentia', '?', '\"', '', '\"'),
('956', 'arroyo m', 'apachacatl', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('957', 'arroz m (oryza sativa)', 'iztachtli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('958', 'arruga f, pliegue m', 'xolochtic', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('959', 'arrugado', 'pachicihini', 'Adjetivo', '\"', '?', '\"'),
('960', 'arrugar, plegarse', 'xolocholoa', 'Verbo', '\"', 'Gramática', '\"'),
('961', 'arrugarse', 'colochahui', '?', '\"', '', '\"'),
('962', 'arrugarse, marchitar', 'pilihui', '?', '\"', '', '\"'),
('963', 'arrugarse, plegarse', 'xolochoa', '?', '\"', '', '\"'),
('964', 'arrullar', 'cochtequi', 'Verbo', '\"', 'Gramática', '\"'),
('965', 'arrullo m', 'cochtequiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('966', 'arte de escribir m, literatura f', 'tlacuilocayotl', 'Sustantivo', '', 'Arte', 'Literatura'),
('967', 'arte m ciencia f', 'toltecayotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('968', 'arteria f', 'ezcopitzactli', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('969', 'arterias f', 'ezcopitzactin', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('970', 'artesa f', 'cuauhapaztli', 'Sustantivo', '\"', 'Personas', '\"'),
('971', 'artesanal', 'amantolli', 'Adjetivo', '\"', '?', '\"'),
('972', 'artesano', 'tlamachqui', 'Sustantivo', 'Masculino', 'Personas', '\"'),
('973', 'artesano, técnico', 'amantecatl', 'Sustantivo', 'Masculino', 'Personas', '\"'),
('974', 'articulación de los dedos f', 'mapiliztli', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('975', 'articulo m', 'centlamantli', 'Sustantivo', '\"', 'Cosas', '\"'),
('976', 'artículo m, nominal m', 'inic', 'Sustantivo', '\"', 'Cosas', '\"'),
('977', 'artificial', 'tlatoltecahuilli', 'Adjetivo', '\"', '?', '\"'),
('978', 'artilleria f', 'tlequiquiztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('979', 'artillería f', 'tequiquiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('980', 'artista m', 'tlacuicani', 'Sustantivo', '\"', 'Personas', '\"'),
('981', 'artista m, tolteca, hombre de ciencia y de artes.', 'toltecatl', 'Sustantivo', '\"', 'Personas', '\"'),
('982', 'Aruba', 'Aroba', 'Sustantivo Propio', '\"', '', '\"'),
('983', 'arzobispado m', 'teopizcateocalli', 'Sustantivo', '\"', 'Cosas', '\"'),
('984', 'arzobispo m', 'teopixcatlahtoani', 'Sustantivo', '\"', 'Personas', '\"'),
('985', 'asado, freído, frito', 'tlatzoyolli', 'Sustantivo', '\"', 'Cosas', '\"'),
('986', 'asador', 'tlatzoyoloni', 'sustantivo', '\"', 'Cosas', '\"'),
('987', 'asador m, tapador de carne m', 'nacacaxitl', 'Sustantivo', '\"', 'Cosas', '\"'),
('988', 'asalariado, empadronado, censado', 'tlaxtlahuilli 1', 'sustantivo', '\"', 'Personas', '\"'),
('989', 'asalariar, censar, empadronar', 'tlaxtlahuia', 'Verbo', '\"', 'Gramática', '\"'),
('990', 'asar en el horno (nitla-)', 'tlemati', 'Verbo', '\"', 'Gramática', '\"'),
('991', 'asar, freir (nitla-)', 'tzoyonia', 'Verbo', '\"', 'Gramática', '\"'),
('992', 'asco m', 'tlailtializtli', 'Sustantivo', '\"', 'Cosas', '\"'),
('993', 'asedo m, agrura f,', 'xocotac 2', 'Adjetivo', '\"', '?', '\"'),
('994', 'asenso m', 'azauhyatl', 'Sustantivo', '\"', 'Cosas', '\"'),
('995', 'asentarse, sentarse', 'motlalia', '?', '\"', '', '\"'),
('996', 'aserradero m', 'cuauhxoxouhtlaliztli', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('997', 'aserrín m', 'cuauhtlazolli', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('998', 'asesino, homicida', 'temictiloni', 'Sustantivo', 'Femenino', 'Personas', '\"'),
('999', 'asfixia f', 'itomiquiztli', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('1000', 'asfixiado', 'iyomicqui', 'Adjetivo', '\"', '?', '\"'),
('1001', 'asfixiarse', 'iyomiqui', '?', '\"', '', '\"'),
('1002', 'asfixiarse, ahogarse por humo', 'popocmiqui', '?', '\"', '', '\"'),
('1003', 'así', 'ihquin', 'Adverbio', '\"', 'Gramática', '\"'),
('1004', 'así como', 'in yuh', 'Adverbio', '\"', 'Gramática', '\"'),
('1005', 'así es, así debe estar, así debe ser', 'ihquinyezqui', 'Adverbio', '\"', 'Gramática', '\"'),
('1006', 'así está', 'ihqui', 'Adverbio', '\"', 'Gramática', '\"'),
('1007', 'así nada más', 'zan ihcon', 'Adverbio', '\"', 'Gramática', '\"'),
('1008', 'así se dice', 'in yuh mihtotica', 'Adverbio', '\"', 'Gramática', '\"'),
('1009', 'así son', 'ihconimeh', 'Adverbio', '\"', 'Gramática', '\"'),
('1010', 'así, de esta manera, igual que...', 'yuhquin', 'Adverbio', '\"', 'Gramática', '\"'),
('1011', 'Asia', 'Axia', 'Sustantivo Propio', '\"', '', '\"'),
('1012', 'asiático', 'axiatl', 'Sustantivo', '\"', 'Personas', '\"'),
('1013', 'asiento m, butaca f, banca f, escaño m', 'cuauhicpalli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1014', 'asir, tomar en la mano', 'mapachoa', 'Verbo', '\"', 'Gramática', '\"'),
('1015', 'asistente, vicario', 'tepantilo', 'Sustantivo', '\"', 'Personas', '\"'),
('1016', 'asma f ', 'yolixihuic', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('1017', 'asma m', 'neihotzacualiztli', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('1018', 'asociado, reunido, junto', 'nechicolli', 'Adjetivo', '\"', '?', '\"'),
('1019', 'asoleado', 'tonalhuilli', 'Adjetivo', '\"', '?', '\"'),
('1020', 'asoleamiento m, insolación f', 'tonatiuhliztli', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('1021', 'asolear (nitla-)', 'tonalhuia', 'Verbo', '\"', 'Gramática', '\"'),
('1022', 'asolearse, broncearse', 'tonalmiqui', '?', '\"', '', '\"'),
('1023', 'asomado', 'quiquixtic', 'Adjetivo', '\"', '?', '\"'),
('1024', 'asomar', 'quiquixtia', 'Verbo', '\"', 'Gramática', '\"'),
('1025', 'aspa f', 'aztectli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1026', 'áspero', 'chachacuac', 'Adjetivo', '\"', '', '\"'),
('1027', 'áspero, duro', 'tilictic', 'Adjetivo', '\"', '', '\"'),
('1028', 'asqueroso', 'motlailtiani', 'Adjetivo', '\"', '?', '\"'),
('1029', 'astilla f', 'zonehuilli', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('1030', 'astilla m', 'ximalli', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('1031', 'astillar', 'zonehui', 'Verbo', '\"', 'Gramática', '\"'),
('1032', 'astro m', 'ilhuicatlamatli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1033', 'astrología f', 'ilhuicatlamatiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1034', 'astrólogo', 'ilhuicatlatilizmatini', 'Sustantivo', '\"', 'Personas', '\"'),
('1035', 'astrólogo ', 'tlachixqui', 'Sustantivo', '\"', 'Personas', '\"'),
('1036', 'astronauta m', 'citlaltepozacalteyacanqui', 'Sustantivo', '\"', 'Personas', '\"'),
('1037', 'astronauta m, cosmonauta m', 'ilhuicanemini', 'Sustantivo', '\"', 'Personas', '\"'),
('1038', 'astronomía f', 'ilhuicatlatiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1039', 'asturiano', 'axturiatecatl', 'Sustantivo Gentilicio', '\"', '', '\"'),
('1040', 'asturiano ', 'axturiatl', 'Sustantivo Gentilicio', '\"', '', '\"'),
('1041', 'Asturias, Principado de Asturias m', 'Axturia', 'Sustantivo Propio', '\"', '', '\"'),
('1042', 'astuto', 'minatini', 'Adjetivo', '\"', '?', '\"'),
('1043', 'astuto, pudiente', 'yolizmatqui', 'Adjetivo', '\"', '?', '\"'),
('1044', 'asunción f', 'tlecolizcayotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('1045', 'asustado', 'mamahtiloc', 'Adjetivo', '\"', '?', '\"'),
('1046', 'asustado, espantado', 'mamahtli', 'Adjetivo', '\"', '?', '\"'),
('1047', 'asustar', 'mohtia', 'Verbo', '\"', 'Gramática', '\"'),
('1048', 'asustarse (nite-)', 'momauhtia 1', '?', '\"', '', '\"'),
('1049', 'atacar', 'petlachiuhqui', 'Verbo', '\"', 'Gramática', '\"'),
('1050', 'atado, incapacitado', 'aompac', 'Adjetivo', '\"', '?', '\"'),
('1051', 'atadura de años f, siglo azteca que equivale a 52 años.', 'xiuhmolpilli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1052', 'atajar, detenerse', 'tzacuilia', 'Verbo', '\"', 'Gramática', '\"'),
('1053', 'atajo m', 'otzaliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1054', 'ataque m', 'petlachihuiliztli', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('1055', 'atar algo', 'tlatacatzohua', 'Verbo', '\"', 'Gramática', '\"'),
('1056', 'atascado', 'potzaqui 2', 'Adjetivo', '\"', '?', '\"'),
('1057', 'atascar', 'potzaqui 1', 'Verbo', '\"', 'Gramática', '\"'),
('1058', 'ataud m, caja de muerto f ', 'micpetlacalli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1059', 'ataviado', 'motopalquetzqui', 'Adjetivo', '\"', '?', '\"'),
('1060', 'ateísmo m ', 'atle teoyotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('1061', 'atemoztli (cascada o caída de agua), dieciseisavo mes del calendario azteca.', 'atemoztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1062', 'Atenas', 'Atenia', 'Sustantivo Propio', '\"', '', '\"'),
('1063', 'atención f', 'tlayehuacaliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1064', 'Atenco (Lugar en la orilla de agua), estado de México.', 'Atenco', 'Sustantivo Propio', '\"', '', '\"'),
('1065', 'atender', 'ina', 'Verbo', '\"', 'Gramática', '\"'),
('1066', 'atendido', 'inalli', 'Adjetivo', '\"', '?', '\"'),
('1067', 'atento', 'inani', 'Adjetivo', '\"', '?', '\"'),
('1068', 'atento, educado', 'tlatta', 'Adjetivo', '\"', '?', '\"'),
('1069', 'ateo', 'ateoni', 'Sustantivo', '\"', 'Personas', '\"'),
('1070', 'ateo m', 'amoteoni', 'Sustantivo', '\"', 'Personas', '\"'),
('1071', 'aterrorizar, temer (nite-)', 'mamauhtia 1', 'Verbo', '\"', 'Gramática', '\"'),
('1072', 'atesorar', 'teocuitlapia', 'Verbo', '\"', 'Gramática', '\"'),
('1073', 'atestiguado', 'temelahuani', 'Adjetivo', '\"', '?', '\"'),
('1074', 'atestiguar (nite-)', 'melahua', 'Verbo', '\"', 'Gramática', '\"'),
('1075', 'Atitalaquia (Lugar del inundado de agua), Hidalgo.', 'Atlitalaquiac', 'Sustantivo Propio', '\"', '', '\"'),
('1076', 'Atitlán (Lugar entre el agua), lago de Guatemala.', 'Atitlan', 'Sustantivo Propio', '\"', '', '\"'),
('1077', 'atizar el fuego', 'tletoquilia', 'Verbo', '\"', 'Gramática', '\"'),
('1078', 'atizar el fuego (nitla-) ', 'pipitza', 'Verbo', '\"', 'Gramática', '\"'),
('1079', 'Atlacomulco (Lugar en las barrancas), estado de México.', 'Atlacomolco', 'Sustantivo Propio', '\"', '', '\"'),
('1080', 'atlante m, gente de la Atlantida.', 'atlantecatl', 'Sustantivo', '\"', 'Personas', '\"'),
('1081', 'Atlantida f, mítica tierra hundida en el mar del mismo nombre.', 'Atlantico', 'Sustantivo Propio', '\"', '', '\"'),
('1082', 'atleta m, deportista m', 'painalton', 'Sustantivo', '\"', 'Personas', '\"'),
('1083', 'atleta, gimnasta', 'neyeconi', 'Sustantivo', 'Femenino', 'Personas', '\"'),
('1084', 'atletismo m', 'cenetlaloliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1085', 'Atlixco (Lugar en la superficie del agua), Puebla.', 'Atlixco', 'Sustantivo Propio', '\"', '', '\"'),
('1086', 'atmósfera f', 'ehecaliztli', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('1087', 'atole de elote m, atole de grano m', 'eloatolli', 'Sustantivo', 'Masculino', 'Alimentos-Bebidas', '\"'),
('1088', 'atole de frutas m', 'xocoatolli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('1089', 'atole de guayaba m', 'xaxocoatolli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('1090', 'atole de maíz tierno m', 'xiloatolli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('1091', 'atole de pinole m, atole de maíz tostado m', 'pinolatolli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('1092', 'atole m, bebida tradicional hecha de maíz con agua o leche.', 'atolli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('1093', 'atolero m, que fabrica el atole.', 'atolchiuhqui', 'Sustantivo', '\"', 'Personas', '\"'),
('1094', 'atolladero m', 'zoquicoayan', 'Sustantivo', '\"', 'Cosas', '\"'),
('1095', 'átomo m', 'achitotontzin', 'Sustantivo', '\"', '', '\"'),
('1096', 'Atotonilco (Lugar de las aguas termales), Jalisco, Hidalgo y Guanajuato.', 'Atotonilco', 'Sustantivo Propio', '\"', '', '\"'),
('1097', 'Atoyac (Lugar del río), Guerrero, Puebla y Oaxaca.', 'Atoyac', 'Sustantivo Propio', '\"', '', '\"'),
('1098', 'atraer (nite-)', 'tlatlacohuiloa', 'Verbo', '\"', 'Gramática', '\"'),
('1099', 'atraído', 'tlatlacohuiloni', 'Adjetivo', '\"', '?', '\"'),
('1100', 'atrapado', 'pachouhqui', 'Adjetivo', '\"', '?', '\"'),
('1101', 'atrapar', 'pachohua', 'Verbo', '\"', 'Gramática', '\"'),
('1102', 'atrapar, enredarse (nitla-)', 'matlalhuia 1', 'Verbo', '\"', 'Gramática', '\"'),
('1103', 'atrás de él (ella), debajo de él (ella)', 'icuitlapan', 'Adverbio', '\"', 'Gramática', '\"'),
('1104', 'atrás, detrás, detrás de él (ella), por ahí', 'icampa', 'Adverbio', '\"', 'Gramática', '\"'),
('1105', 'atrever', 'ixehui', 'Verbo', '\"', 'Gramática', '\"'),
('1106', 'atreverse', 'ateixcoa', '?', '\"', '', '\"'),
('1107', 'atrevido', 'quequexquic', 'Adjetivo', '\"', '?', '\"'),
('1108', 'atrevimiento m', 'ateixcotlachializtli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1109', 'atributo m', 'tenamactli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1110', 'atril m', 'tepoztlaconi', 'Sustantivo', '', 'Arte', 'Música'),
('1111', 'atuda f', 'icneliliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1112', 'audiencia f ', 'pohualtlahtolli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1113', 'auditorio m', 'tlacacoayan', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('1114', 'auge m', 'coquitzaliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1115', 'augurio m', 'titzahuitl', 'Sustantivo', '\"', 'Cosas', '\"'),
('1116', 'aula m, salón de clases m', 'nemachtilcalli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1117', 'aullar (nite-)', 'coyolia', 'Verbo', '\"', 'Gramática', '\"'),
('1118', 'aullido m, rugido m', 'tecoyoliztli', 'Sustantivo', '\"', 'Animales', '\"'),
('1119', 'aumentado, añadido', 'tlatlapilhualli', 'Adjetivo', '\"', '?', '\"'),
('1120', 'aumentar el precio (nitla-)', 'tzontia', 'Verbo', '\"', 'Gramática', '\"'),
('1121', 'aumentar, acrecentar (nitla-)', 'tlapilhuia', 'Verbo', '\"', 'Gramática', '\"'),
('1122', 'aún no', 'ayamo', 'Adverbio', '\"', 'Gramática', '\"'),
('1123', 'aún no, más, otro más', 'ocachi', 'Adverbio', '\"', 'Gramática', '\"'),
('1124', 'aún, todavía', 'oc', 'Adverbio', '\"', 'Gramática', '\"'),
('1125', 'aunque', 'mazqui', 'Adverbio', '\"', 'Gramática', '\"'),
('1126', 'aura m (catharista atritus), zopilote de cabeza roja m', 'chamatl 1', 'Sustantivo', '\"', 'Animales', '\"'),
('1127', 'aurora f, luz m, resplandor m', 'tlahuiztli 1', 'Sustantivo', '\"', 'Naturaleza', '\"'),
('1128', 'ausente', 'atac', 'Adjetivo', '\"', '?', '\"'),
('1129', 'Australia', 'Austlalia', 'Sustantivo Propio', '\"', '', '\"'),
('1130', 'australiano', 'austlaltecatl', 'Sustantivo Gentilicio', '\"', '', '\"'),
('1131', 'Austria', 'Axtria', 'Sustantivo Propio', '\"', '', '\"'),
('1132', 'austriaco', 'axtriatl', 'Sustantivo', '\"', 'Personas', '\"'),
('1133', 'auto m, coche m, carro m, automóvil m', 'tepozmalacatl', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('1134', 'autobús m, bús m, camión m', 'calmimilolli', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('1135', 'autodidacta', 'momoachtiani', 'Sustantivo', 'Femenino', 'Personas', '\"'),
('1136', 'autopista f, carretera de alta velocidad m', 'hueyohtli', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('1137', 'autoridad f', 'tequihuac', 'Sustantivo', '\"', 'Cosas', '\"'),
('1138', 'autoridades f', 'tequihuaque', 'Sustantivo', '\"', 'Cosas', '\"'),
('1139', 'auyentar (nite-)', 'cotoca', 'Verbo', '\"', 'Gramática', '\"'),
('1140', 'avance m', 'nemililiztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1141', 'avaricia f', 'aneconatlaniliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1142', 'avaricia f, discordia f', 'teyaohuacaliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1143', 'avaricia f, escasez f', 'atlequicahualiztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1144', 'avaro, tacaño, codo', 'nexicolli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1145', 'ave de mal agüero m, pájaro que trae malas noticias.', 'poxacuatl', 'Sustantivo', '\"', 'Animales', '\"'),
('1146', 'ave f, pájaro m', 'tototl 1', 'Sustantivo', '\"', 'Animales', '\"'),
('1147', 'ave ponedora de huevos f', 'tlatlaztli', 'Sustantivo', '\"', 'Animales', '\"'),
('1148', 'avefría moñuda f ', 'acitli', 'Sustantivo', '\"', 'Animales', '\"'),
('1149', 'avena f (avena sativa)', 'mecatlaulli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('1150', 'avenida f', 'altepeohtli', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('1151', 'avenida f, calle amplia f, calzada m', 'ochpantli', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('1152', 'aventador m, soplador m', 'ehecatzacahuiloni', 'Sustantivo', '\"', 'Cosas', '\"'),
('1153', 'aventura f', 'tetzauhyotl', 'Sustantivo', '\"', 'Cosas', '\"'),
('1154', 'aventurero', 'tetzauhyo', 'Sustantivo', '\"', 'Personas', '\"'),
('1155', 'avergonzado', 'pinahualli', 'Adjetivo', '\"', '?', '\"'),
('1156', 'avergonzar, tener vergüenza, tener pena', 'pinahua', 'Verbo', '\"', 'Gramática', '\"'),
('1157', 'avergonzarse moralmente', 'pinahui', '?', '\"', '', '\"'),
('1158', 'aves f, pájaros m', 'totomeh', 'Sustantivo', '\"', 'Animales', '\"'),
('1159', 'avestruz m, ñandú m (rhea americana)', 'tlacatototl', 'Sustantivo', '\"', 'Animales', '\"'),
('1160', 'aviador', 'acalpatlatini', 'Sustantivo', '\"', 'Personas', '\"'),
('1161', 'avión de combate m', 'tepoztototl teyaochihuani', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('1162', 'avión m, aeronave f, aeroplano m', 'acalpatlani', 'Sustantivo', 'Masculino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('1163', 'avión m, planeador m, aeronave f, aeroplano m', 'tepoztototl', 'Sustantivo', 'Masculino', 'Casa-Campo-Ciudad-Lugares', '\"'),
('1164', 'avioneta f', 'tepoztotontli', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('1165', 'avisar (nite-)', 'tlaquehuia', 'Verbo', '\"', 'Gramática', '\"'),
('1166', 'aviso m', 'tenemachtiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1167', 'avispa dorada f, es muy ponsoñosa.', 'quetzalmiahuatl', 'Sustantivo', '\"', 'Animales', '\"'),
('1168', 'avispa f (vespa vulgaris)', 'etzatl', 'Sustantivo', '\"', 'Animales', '\"'),
('1169', 'avispa roja f, avispón m', 'chilpatl', 'Sustantivo', '\"', 'Animales', '\"'),
('1170', 'avoceta f (himantopus mexicanus) ', 'acoatototl', 'Sustantivo', '\"', 'Animales', '\"'),
('1171', 'Axayacatl (Rostro de agua) gobernó México-Tenochtitlan de 1468 a 1481.', 'Axayacatl', 'Sustantivo Propio', '\"', '', '\"'),
('1172', 'axila f, sobaco m', 'ciyacatl', 'Sustantivo', '\"', 'Cuerpo y Salud', '\"'),
('1173', 'Ayala (Lugar junto a los mapaches), Morelos.', 'Mapachtlan', 'Sustantivo Propio', '\"', '', '\"'),
('1174', 'ayer ', 'yolhua', 'Adverbio', '\"', 'Gramática', '\"'),
('1175', 'ayocote m, haba f (faba vulgaris)', 'ayocotli', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('1176', 'ayudante', 'tlapalehuiani', 'Sustantivo', '\"', 'Personas', '\"'),
('1177', 'ayudar', 'icnelia', 'Verbo', '\"', 'Gramática', '\"'),
('1178', 'ayudar por interés (nite-)', 'macoa', 'Verbo', '\"', 'Gramática', '\"'),
('1179', 'ayudar, favorecer, auxiliar (nite-)', 'palehuia', 'Verbo', '\"', 'Gramática', '\"'),
('1180', 'ayunar', 'tzahua', 'Verbo', '\"', 'Gramática', '\"'),
('1181', 'ayuno m', 'ayatlequicuac', 'Sustantivo', '\"', 'Cosas', '\"'),
('1182', 'ayuntamiento m, parlamento m', 'coatlacan', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('1183', 'Azacualpa (Lugar sobre los adoratorios de agua), Jalisco, estado de México, Honduras y El Salvador', 'Atzacualpan', 'Sustantivo Propio', '\"', '', '\"'),
('1184', 'azadón m', 'tlaltepoztli', 'sustantivo', '\"', 'Cosas', '\"'),
('1185', 'azadón m, palo m', 'huictli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1186', 'azar m, juego de azar m', 'patolli 1', 'Sustantivo', '\"', 'Cosas', '\"'),
('1187', 'Azcapotzalco (Lugar de los hormigueros), Distrito Federal.', 'Azcapotzalco', 'Sustantivo Propio', '\"', '', '\"'),
('1188', 'azerbaijano', 'azerbaiyatl', 'Sustantivo Gentilicio', '\"', '', '\"'),
('1189', 'Azerbaiyán', 'Azerbayania', 'Sustantivo Propio', '\"', '', '\"'),
('1190', 'azerbaiyano', 'azerbaiyanecatl', 'Sustantivo Gentilicio', '\"', '', '\"'),
('1191', 'azor m (accipiter gentilis)', 'yoaltohtli', 'Sustantivo', '\"', 'Animales', '\"'),
('1192', 'azote m', 'temecahuitequiliztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1193', 'azotea f, terraza f', 'tlapantli', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('1194', 'azteca, mexicano, mejicano, nahua', 'aztecatl', 'Sustantivo', 'Masculino', 'Personas', '\"'),
('1195', 'aztecas', 'aztecah', 'Sustantivo', '\"', 'Personas', '\"'),
('1196', 'azúcar m, piloncillo m', 'chiancacatl', 'Sustantivo', '\"', 'Alimentos-Bebidas', '\"'),
('1197', 'azucarado', 'chiancacayo', 'Adjetivo', '\"', '?', '\"'),
('1198', 'azucarar', 'chiancaca', 'Verbo', '\"', 'Gramática', '\"'),
('1199', 'azucena f', 'macpalxochitl', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('1200', 'azuela f', 'matepoztli', 'Sustantivo', '\"', 'Cosas', '\"'),
('1201', 'azufre m s', 'yolimochitl', 'Sustantivo', '\"', 'Cosas', '\"'),
('1202', 'azul añil m, azul-morado', 'yahuitl', 'Sustantivo', '', 'Cosas', 'Colores'),
('1203', 'azul cielo, azul celesta', 'xoxouhtic', 'Sustantivo', 'Masculino', 'Cosas', 'Colores'),
('1204', 'azul m', 'texotli', 'Sustantivo', '', 'Cosas', 'Colores'),
('1205', 'azul marino, azul oscuro', 'poxauhtic', 'Sustantivo', '', 'Cosas', 'Colores'),
('1206', 'azul rey', 'matlaltic', 'Sustantivo', '', 'Cosas', 'Colores'),
('1207', 'azul turquesa', 'xiuhtic', 'Sustantivo', 'Masculino', 'Cosas', 'Colores'),
('1208', 'azulejo m', 'xiuhxamixtli', 'Sustantivo', '\"', 'Casa-Campo-Ciudad-Lugares', '\"'),
('1209', 'azulejo m (thraupis episcopus)', 'texotototl', 'Sustantivo', '\"', 'Animales', '\"'),
('1210', 'azul-morado', 'yahuic', 'Sustantivo', '', 'Cosas', 'Colores');